# pn-delivery-push

./: .gitignore  CODEOWNERS  README.md  package-lock.json  pom.xml
codegen/: config.json
config/: application.properties  logback-local.xml
docs/: PnDeliveryPush.drawio  PnDeliveryPush__v0_3.drawio
docs/openapi/: .gitignore  api-external-b2b-webhook-bundle-older-version.yaml  api-external-b2b-webhook-bundle.yaml  api-external-b2b-webhook-merged.yaml  api-external-b2b-webhook-older-version.yaml  api-external-b2b-webhook-v1.yaml  api-external-b2b-webhook.yaml  api-external-pn-delivery-push-b2b-pg.yaml  api-external-pn-delivery-push-bundle.yaml  api-external-pn-delivery-push-merged.yaml  api-external-pn-delivery-push-older-version.yaml  api-external-pn-delivery-push.yaml  api-internal-b2b-webhook-older-version.yaml  api-internal-b2b-webhook-v1.yaml  api-internal-b2b-webhook.yaml  api-internal-pn-delivery-push-b2b-pg.yaml  api-internal-pn-delivery-push-older-version.yaml  api-internal-pn-delivery-push-v1.yaml  api-internal-pn-delivery-push.yaml  api-private-v1.yaml  api-private.yaml  api-rework-private.yaml  remote-refs.yaml  schemas-addresses-v1.yaml  schemas-addresses.yaml  schemas-pn-errors-v1.yaml  schemas-pn-legal-facts-external.yaml  schemas-pn-legal-facts-internal.yaml  schemas-pn-legal-facts-older-version.yaml  schemas-pn-legal-facts-v1.yaml  schemas-pn-legal-facts.yaml  schemas-pn-notification-v1.yaml  schemas-pn-notification.yaml  schemas-pn-status-older-version.yaml  schemas-pn-status-v1.yaml  schemas-pn-status.yaml  schemas-pn-timeline-appio-v1.yaml  schemas-pn-timeline-external-v1.yaml  schemas-pn-timeline-external.yaml  schemas-pn-timeline-internal.yaml  (+3 more)
docs/openapi/aws/: api-delivery-progresses-B2B-aws.yaml  api-delivery-push-B2B-aws.yaml  api-delivery-push-B2BPG-aws.yaml  api-delivery-push-IO-aws.yaml  api-delivery-push-WEB-aws.yaml
docs/openapi/merged/: api-external-b2b-webhook-v1.yaml  new.yaml
docs/wsclient/address-manager/: pn-address-manager-v1.yaml  remote-refs.yaml  schemas-pn-address.yaml
docs/wsclient/pn-external-channels/: api-internal-v1.yaml  schemas-digital-v1.yaml  schemas-paper-v1.yaml
docs/wsclient/pn-safe-storage/: pn-safestorage-v1-api.yaml
function/versioningGetNotificationLegalFactsLambda/: index.js  package.json  sonar-project.properties  sonarqube-scanner.js
function/versioningGetNotificationLegalFactsLambda/src/app/: eventHandler.js
function/versioningGetNotificationLegalFactsLambda/src/test/: response.json
functions/action-enqueuer/: .env  .eslintrc.json  package-lock.json  package.json  sonarqube-scanner.js
functions/action-enqueuer/config/: custom-environment-variables.json  default.json
functions/action-enqueuer/src/: test.js
functions/action-enqueuer/src/app/: eventHandler.js  exceptions.js  responses.js  sqsFunctions.js  utils.js  workingTimeUtils.js
functions/action-enqueuer/src/test/: dynamoFunctions.test.js  eventHandler.tes.js  eventHandler.test.js  exceptions.test.js  index.tes.js  jwksCache.tes.js  responses.tes.js  retrieverPdndJwks.tes.js  sqsFunctions.test.js  timeHelper.test.js  utils.test.js  validation.tes.js  workingTimeUtils.test.js
functions/actionCommon/: index.js
functions/actionCommon/app/: actionUtils.js
functions/actionCommon/test/: actionUtils.test.js
functions/eventBridge-to-action/: package.json
functions/eventBridge-to-action/src/app/: eventHandler.js
functions/future-action-remover/: package-lock.json  package.json  sonarqube-scanner.js
functions/future-action-remover/config/: custom-environment-variables.json  default.json
functions/future-action-remover/src/app/: dynamoFunctions.js  eventHandler.js  exceptions.js  responses.js  timeHelper.js  utils.js  workingTimeUtils.js
functions/future-action-remover/src/test/: dynamoFunctions.test.js  eventHandler.test.js  exceptions.test.js  responses.test.js  timeHelper.test.js  utils.test.js
functions/notificationCancellationActionInsert/: package-lock.json  package.json  sonarqube-scanner.js
functions/notificationCancellationActionInsert/src/app/: eventHandler.js
functions/notificationReworkUpdater/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/paperEventsCostUpdate/: package-lock.json  package.json  sonarqube-scanner.js
functions/pn-action-router/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/pn-action-router/config/: custom-environment-variables.json  default.json
functions/validation-message-eventBridge-to-queue/: .gitignore  README.md  package-lock.json  package.json  sonar-project.properties  sonarqube-scanner.js
functions/validation-message-eventBridge-to-queue/config/: custom-environment-variables.json  default.json
functions/versioningGetNotificationLegalFactsLambda/: package-lock.json  package.json
functions/versioningV1V2Webhook/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/webhookEventManager/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functionsLib/actionCommon/: index.js  package-lock.json  package.json
functionsLib/actionCommon/app/: actionUtils.js  utils.js
functionsLib/actionCommon/test/: actionUtils.test.js  utils.test.js
scripts/: generate-code-laf.sh  generate-code.sh
scripts/aws/: 01_cicd_pndeliverypush_pipeline.yaml  beta-cfg.json  cloudformation-infra.yaml  codebuild_spec.yaml  demo-main-beta-cfg.json  pn-develop-beta-cfg.json
scripts/aws/cfn/: application-dev.env  application.env  data-quality-dev-cfg.json  data-quality.yaml  microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  renamedFile.env  storage-dev-cfg.json  storage.yml
scripts/client/: send_hello_notification.sh
scripts/openapi/: README.md  internal-to-external.sh
scripts/openapi/templates/: pojo.mustache
src/main/resources/: application.properties  logback-base.xml
src/test/java/: FailTest.java  Test.java
src/test/resources/: action-handler-test.properties  application-test.properties  application-testIT.properties  logback-test.xml
(+1976 files in other folders)
