<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
		<version>2.1.1</version>
		<relativePath />
	</parent>
	<groupId>it.pagopa.pn</groupId>
	<artifactId>pn-delivery-push</artifactId>
	<version>2.6.0-SNAPSHOT</version>
	<name>pn-delivery-push</name>
	<description>Orchestrate Notification Workflow</description>
	<scm>
		<connection>${git.conn}</connection>
		<developerConnection>${git.devConn}</developerConnection>
		<url>${git.url}</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<jacoco.min.line.cover.ratio>0.70</jacoco.min.line.cover.ratio>
		<pagopa.codegen.version>v01.03.03</pagopa.codegen.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-model</artifactId>
			<version>2.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>2.2.8</version>
		</dependency>
		
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>de.idealo.spring</groupId>
			<artifactId>spring-cloud-stream-binder-sqs</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.0</version>
        </dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-junit-jupiter</artifactId>
			<version>5.11.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-spring</artifactId>
			<version>4.42.0</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-dynamodb2</artifactId>
			<version>4.42.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>20220608.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>

		<!--LOCALSTACK/TESTCONTAINERS-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>localstack</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.awspring.cloud</groupId>
			<artifactId>spring-cloud-starter-aws-messaging</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<image>
						<env>
							<BP_JVM_TYPE>JDK</BP_JVM_TYPE>
						</env>
					</image>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>pn-commons</includeArtifactIds>
							<outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.4.0</version> 
				<executions>
					<!-- OPEN API PRIVATE PN-DELIVERY-PUSH-->
					<execution>
						<phase>generate-resources</phase>
						<id>pn-internal-delivery-push-private</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>${project.basedir}/docs/openapi/api-private.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<modelNameSuffix />
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
							<configOptions>
								<basePackage>${project.groupId}.deliverypush.generated.openapi.server.v1</basePackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.dto</modelPackage>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.api</apiPackage>
								<configPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.config</configPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.NoArgsConstructor; @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
					
					<!-- OPEN API PN-DELIVERY-PUSH  -->
					<execution>
						<phase>generate-resources</phase>
						<id>pn-internal-delivery-push</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/docs/openapi/api-internal-pn-delivery-push.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<modelNameSuffix />
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
							<configOptions>
								<basePackage>${project.groupId}.deliverypush.generated.openapi.server.v1</basePackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.dto</modelPackage>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.api</apiPackage>
								<configPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.config</configPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.NoArgsConstructor; @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API EXTERNAL WEBHOOK-->
					<execution>
						<phase>generate-resources</phase>
						<id>pn-external-webhook</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<typeMappings>
								<typeMapping>Date=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.util.Date=java.time.Instant</importMapping>
								<importMapping>Date=java.time.Instant</importMapping>
							</importMappings>
							<inputSpec>${project.basedir}/docs/openapi/api-internal-b2b-webhook.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<modelNameSuffix />
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
							<configOptions>
								<basePackage>${project.groupId}.deliverypush.generated.openapi.server.webhook.v1</basePackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.server.webhook.v1.dto</modelPackage>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.server.webhook.v1.api</apiPackage>
								<configPackage>${project.groupId}.deliverypush.generated.openapi.server.webhook.v1.config</configPackage>
								<dateLibrary>java11</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.NoArgsConstructor; @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
					
					<!-- OPEN API CLIENT PN-DELIVERY -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-delivery</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!--modificare quando lo swagger di delivery aggiornato sarà su dev-->
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/19f7bd16eec3b1951fbe453a028269ea0a041ace/docs/openapi/api-private.yaml</inputSpec>
							<skipValidateSpec>true</skipValidateSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.delivery.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.delivery.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-DELIVERY REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-delivery-reactive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!--modificare quando lo swagger di delivery aggiornato sarà su dev-->
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/19f7bd16eec3b1951fbe453a028269ea0a041ace/docs/openapi/api-private.yaml</inputSpec>
							<skipValidateSpec>true</skipValidateSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.delivery-reactive.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.delivery.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
					
					<!-- OPEN API CLIENT PN-DATA-VAULT -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-data-vault</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/49b6943f95dfac51c2c8fd1aa381e9200ff7f97c/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.datavault.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.datavault.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-DATA-VAULT REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-data-vault-reactive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/49b6943f95dfac51c2c8fd1aa381e9200ff7f97c/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.datavault-reactive.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.datavault.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.AllArgsConstructor</additionalModelTypeAnnotations>

							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-USER-ATTRIBUTES -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-user-attributes</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-user-attributes/3ced9dc307a7945df9dcd1ef8b53add929cb8250/docs/openapi/pn-address-book-api-internal.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.userattributes.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.userattributes.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-SAFESTORAGE -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-safestorage</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/docs/wsclient/pn-safe-storage/pn-safestorage-v1-api.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.safestorage.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.safestorage.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-SAFE-STORAGE REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-safe-storage-reactive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/docs/wsclient/pn-safe-storage/pn-safestorage-v1-api.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.safestorage-reactive.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.safestorage.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-EXT-CHANNEL -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-extchannel</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- da errore il generatore causa del campo "tags" -->
							<inputSpec>${project.basedir}/docs/wsclient/pn-external-channels/api-internal-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.externalchannel.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.externalchannel.model</modelPackage>
								<annotationLibrary>none</annotationLibrary>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-PAPER-CHANNEL -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-paperchannel</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-paper-channel/9eee1d25ba52418e059e0213e4559e7f6d5b70f4/docs/openapi/api-internal-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.paperchannel.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.paperchannel.model</modelPackage>
								<annotationLibrary>none</annotationLibrary>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-MANDATE -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-mandate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-mandate/fb72e50fcf4fa207f513b30adb5c1f558b05ec51/docs/openapi/pn-mandate-internal.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.mandate.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.mandate.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
							</configOptions>
						</configuration>
					</execution>
					
					<!-- OPEN API CLIENT PN-EXTERNAL-REGISTRY IO-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-external-registry-io</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/7eb17aae8cc15e852768ec43fd4f2e383ccd5b46/docs/openapi/pn-io-message-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.externalregistry.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.externalregistry.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
							</configOptions>
						</configuration>
					</execution>
					
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-external-registry-selfcare-private</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/65fa8a57302d51b06fdffd94c163ea4e88ca52e0/docs/openapi/pn-selfcare-internal-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.externalregistry.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.externalregistry.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-EXTERNAL-REGISTRY PAYMENTS-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-external-registry-payments</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/8e674e57267c0fae36cc6e94ad600d9536cfcdd9/docs/openapi/pn-payment-info-internal-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.externalregistry-reactive.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.externalregistry-reactive.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-NATIONAL-REGISTRIES REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-national-registries</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-national-registries/223a312ffe65866a949448527a86e0d51407d4d0/docs/openapi/PNT2Y-OpenAPI3_PN-NationalRegistries.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.nationalregistries.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.nationalregistries.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-ADDRESS-MANAGER REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-address-manager</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/docs/wsclient/address-manager/pn-address-manager-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.addressmanager.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.addressmanager.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-F24 REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-f24</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-f24/88e340a3d801c0058a441338ad0e0e6acbec234d/docs/openapi/api-internal-f24.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.f24.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.f24.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>

				</executions>



			</plugin>
		</plugins>
	</build>
</project>

