<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.pagopa.pn</groupId>
        <artifactId>pn-parent</artifactId>
        <version>2.1.3-SPRINGBOOT3</version>
        <relativePath />
    </parent>
    <artifactId>pn-delivery-push</artifactId>
    <version>2.21.0-SNAPSHOT</version>
    <name>pn-delivery-push</name>
    <description>Orchestrate Notification Workflow</description>
    <scm>
        <connection>${git.conn}</connection>
        <developerConnection>${git.devConn}</developerConnection>
        <url>${git.url}</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <jacoco.min.line.cover.ratio>0.70</jacoco.min.line.cover.ratio>
        <pagopa.codegen.version>v01.06.01</pagopa.codegen.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>${awspring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>it.pagopa.pn</groupId>
            <artifactId>pn-model</artifactId>
            <version> 2.11.0-SPRINGBOOT3</version>
        </dependency>

        <dependency>
            <groupId>it.pagopa.pn</groupId>
            <artifactId>pn-commons</artifactId>
            <version> 2.16.0-SPRINGBOOT3</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>


		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-junit-jupiter</artifactId>
			<version>5.11.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <image>
                        <env>
                            <BP_JVM_TYPE>JDK</BP_JVM_TYPE>
                        </env>
                    </image>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>pn-commons</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/generated/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.4.0</version>
                <executions>
                    <!-- OPEN API PRIVATE PN-DELIVERY-PUSH-->
                    <execution>
                        <phase>generate-resources</phase>
                        <id>pn-internal-delivery-push-private</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typeMappings>
                                <typeMapping>Date=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.util.Date=java.time.Instant</importMapping>
                                <importMapping>Date=java.time.Instant</importMapping>
                            </importMappings>
                            <inputSpec>${project.basedir}/docs/openapi/api-private.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <modelNameSuffix />
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
<!--                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/server</templateDirectory>-->
                            <configOptions>
                                <discriminateByClassname>false</discriminateByClassname>
                                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                                <useSpringBoot3>true</useSpringBoot3>
                                <dateLibrary>java11</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                                <basePackage>${project.groupId}.deliverypush.generated.openapi.server.v1</basePackage>
                                <modelPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.dto</modelPackage>
                                <apiPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.api</apiPackage>
                                <configPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.config</configPackage>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <additionalModelTypeAnnotations>
                                    @lombok.Builder(toBuilder = true);
                                    @lombok.NoArgsConstructor;
                                    @lombok.AllArgsConstructor;
                                </additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- OPEN API REWORK PRIVATE PN-DELIVERY-PUSH-->
                    <execution>
                        <phase>generate-resources</phase>
                        <id>pn-internal-delivery-push-rework-private</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typeMappings>
                                <typeMapping>Date=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.util.Date=java.time.Instant</importMapping>
                                <importMapping>Date=java.time.Instant</importMapping>
                            </importMappings>
                            <inputSpec>${project.basedir}/docs/openapi/api-rework-private.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <modelNameSuffix />
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
<!--                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/server</templateDirectory>-->
                            <configOptions>
                                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                                <useSpringBoot3>true</useSpringBoot3>
                                <dateLibrary>java11</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                                <basePackage>${project.groupId}.deliverypush.generated.openapi.server.v1</basePackage>
                                <modelPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.dto</modelPackage>
                                <apiPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.api</apiPackage>
                                <configPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.config</configPackage>
                                <additionalModelTypeAnnotations>
                                    @lombok.Builder(toBuilder = true);
                                    @lombok.NoArgsConstructor;
                                    @lombok.AllArgsConstructor;
                                </additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- OPEN API REWORK PRIVATE PN-DELIVERY-PUSH-->
                    <execution>
                        <phase>generate-resources</phase>
                        <id>pn-internal-delivery-push</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/api-internal-pn-delivery-push.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <modelNameSuffix />
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
<!--                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/server</templateDirectory>-->
                            <typeMappings>
                                <typeMapping>Date=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.util.Date=java.time.Instant</importMapping>
                                <importMapping>Date=java.time.Instant</importMapping>
                            </importMappings>
                            <configOptions>
                                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                                <useSpringBoot3>true</useSpringBoot3>
                                <dateLibrary>java11</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                                <basePackage>${project.groupId}.deliverypush.generated.openapi.server.v1</basePackage>
                                <modelPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.dto</modelPackage>
                                <apiPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.api</apiPackage>
                                <configPackage>${project.groupId}.deliverypush.generated.openapi.server.v1.config</configPackage>
                                <additionalModelTypeAnnotations>
                                    @lombok.Builder(toBuilder = true);
                                    @lombok.NoArgsConstructor;
                                    @lombok.AllArgsConstructor;
                                </additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- OPEN API CLIENT PN-DELIVERY -->
                    <execution>
                        <phase>generate-resources</phase>
                        <id>generate-client-pn-delivery</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/d95ea58009124ce8ab953b13b6e5c3da95aafeb7/docs/openapi/api-private.yaml</inputSpec>
                            <skipValidateSpec>true</skipValidateSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                            </typeMappings>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.delivery.api</apiPackage>
                                <modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.delivery.model</modelPackage>
                                <dateLibrary>java8</dateLibrary>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <useAbstractionForFiles>true</useAbstractionForFiles>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- OPEN API CLIENT PN-DELIVERY REACTIVE-->
                    <execution>
                        <phase>generate-resources</phase>
                        <id>generate-client-pn-delivery-reactive</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/d95ea58009124ce8ab953b13b6e5c3da95aafeb7/docs/openapi/api-private.yaml</inputSpec>
                            <skipValidateSpec>true</skipValidateSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                            </typeMappings>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.delivery-reactive.api</apiPackage>
                                <modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.delivery.model</modelPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- OPEN API CLIENT PN-DATA-VAULT REACTIVE-->
                    <execution>
                        <phase>generate-resources</phase>
                        <id>generate-client-pn-data-vault-reactive</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/510accabdf73d1f714072aa6a91e221e3bf46756/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
                            <importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.datavault-reactive.api</apiPackage>
                                <modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.datavault.model</modelPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                                <additionalModelTypeAnnotations>
                                    @lombok.Builder(toBuilder = true);
                                    @lombok.AllArgsConstructor;
                                </additionalModelTypeAnnotations>

                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- OPEN API CLIENT PN-SAFESTORAGE -->
                    <execution>
                        <id>generate-client-pn-safe-storage</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/wsclient/pn-safe-storage/pn-safestorage-v1-api.yaml</inputSpec>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                                <useAbstractionForFiles>true</useAbstractionForFiles>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                            <apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.safestorage.api</apiPackage>
                            <modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.safestorage.model</modelPackage>
                        </configuration>
                    </execution>

                    <!-- OPEN API CLIENT PN-SAFE-STORAGE REACTIVE-->
                    <execution>
                        <phase>generate-resources</phase>
                        <id>generate-client-pn-safe-storage-reactive</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/wsclient/pn-safe-storage/pn-safestorage-v1-api.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.safestorage-reactive.api</apiPackage>
                                <modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.safestorage.model</modelPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>generate-resources</phase>
                        <id>generate-client-pn-paper-tracker</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                            </typeMappings>
                            <inputSpec>https://raw.githubusercontent.com/pagopa/pn-paper-tracker/81b9014457da71b4f29f742e85d6b6d0e7011a05/docs/openapi/api-internal-v1.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                            <importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.papertracker.api</apiPackage>
                                <modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.papertracker.model</modelPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- OPEN API CLIENT PN-PAPER-TRACKER -->
                    <execution>
                        <phase>generate-resources</phase>
                        <id>generate-client-mandate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/pagopa/pn-mandate/fb72e50fcf4fa207f513b30adb5c1f558b05ec51/docs/openapi/pn-mandate-internal.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.mandate.api</apiPackage>
                                <modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.mandate.model</modelPackage>
                                <dateLibrary>java8</dateLibrary>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <useAbstractionForFiles>true</useAbstractionForFiles>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>generate-resources</phase>
                        <id>generate-client-pn-external-registry-selfcare-private</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/65fa8a57302d51b06fdffd94c163ea4e88ca52e0/docs/openapi/pn-selfcare-internal-v1.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
                            <importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.externalregistry.api</apiPackage>
                                <modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.externalregistry.model</modelPackage>
                                <dateLibrary>java8</dateLibrary>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <useAbstractionForFiles>true</useAbstractionForFiles>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- OPEN API CLIENT PN-ACTION-MANAGER -->
                    <execution>
                        <id>generate-client-pn-action-manager</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/pagopa/pn-action-manager/bc606003aba2031ef651df92ff9dcadac3837b9c/docs/openapi/api-private.yaml</inputSpec>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                            </importMappings>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                            <modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.actionmanager.model</modelPackage>
                            <apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.actionmanager.api</apiPackage>
                        </configuration>
                    </execution>

                    <!-- OPEN API CLIENT TEMPLATE-ENGINE -->
                    <execution>
                        <id>generate-client-templates-engine</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/pagopa/pn-templates-engine/2745edd5b7bb2678e4f53008c38e1b3e83333425/docs/openapi/pn-internal-templates-v1.yaml
                            </inputSpec>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <skipValidateSpec>true</skipValidateSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                                <typeMapping>file=byte[]</typeMapping>
                            </typeMappings>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                            <apiPackage>${project.groupId}.deliverypush.generated.openapi.msclient.templatesengine.api</apiPackage>
                            <modelPackage>${project.groupId}.deliverypush.generated.openapi.msclient.templatesengine.model</modelPackage>
                        </configuration>
                    </execution>

                    <!-- OPEN API CLIENT TIMELINE-SERVICE-->
                    <execution>
                        <phase>generate-resources</phase>
                        <id>generate-client-pn-timeline-service</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/pagopa/pn-timeline-service/546807c910853c3b512696e5a487af1ad8170869/docs/openapi/pn-timeline-service-private.yaml
                            </inputSpec>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                            </typeMappings>
                            <configOptions>
                                <useOneOfInterfaces>true</useOneOfInterfaces>
                                <useJakartaEe>true</useJakartaEe>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                            <apiPackage>it.pagopa.pn.deliverypush.generated.openapi.msclient.timelineservice.api</apiPackage>
                            <modelPackage>it.pagopa.pn.deliverypush.generated.openapi.msclient.timelineservice.model</modelPackage>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>