logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

spring.application.name=PN-DELIVERY-PUSH

# Application parameters
pn.middleware.impl.timeline-dao=dynamo
pn.middleware.impl.timeline-counter-dao=dynamo
pn.middleware.impl.failed-notification=dynamo
pn.middleware.impl.action-dao=dynamo
pn.middleware.impl.webhook-stream-dao=dynamo
pn.middleware.impl.webhook-event-dao=dynamo
pn.middleware.impl.document-creation=dynamo

pn.delivery-push.data-vault-base-url=http://alb.confidential.pn.internal:8080
pn.clients.address-book-base-url=notUsedAnyMore


# abilita il check del formato del pdf
pn.delivery-push.check-pdf-valid-enabled=true
# abilita e configura il check sul size dei documenti, se <0 si intende disabilitato
pn.delivery-push.check-pdf-size=200MB

#Time to live delle action 0d significa disabilitato
pn.delivery-push.action-ttl=365d

# Features flag is MVP default value
pn.commons.features.is-mvp-default-value=true

pn.delivery-push.safe-storage-cx-id=pn-delivery-push
pn.delivery-push.safe-storage-cx-id-updatemetadata=pn-delivery

pn.delivery-push.external-channel-cx-id=pn-delivery-002
pn.legalfacts.generator=OPENHTML2PDF

pn.delivery-push.webapp.landing-url=https://www.dev.pn.pagopa.it
pn.delivery-push.webapp.faqUrlTemplateSuffix=faq
pn.delivery-push.webapp.faqCompletionMomentHash=perfezionamento-quando
pn.delivery-push.webapp.faqSendHash=send-cosa-e

pn.delivery-push.paper-channel.sender-address.fullname=PagoPA S.p.A.
pn.delivery-push.paper-channel.sender-address.address=Via Sardegna n. 38
pn.delivery-push.paper-channel.sender-address.zipcode=00187
pn.delivery-push.paper-channel.sender-address.city=Roma
pn.delivery-push.paper-channel.sender-address.pr=Roma
pn.delivery-push.paper-channel.sender-address.country=Italia

pn.delivery-push.external-channel.digital-codes-progress=C001
pn.delivery-push.external-channel.digital-codes-retryable=C008,C010,DP10
pn.delivery-push.external-channel.digital-codes-success=C003
pn.delivery-push.external-channel.digital-codes-fail=C002,C004,C006,C009

# a prescindere dagli esiti, per questi qui si vuole loggare un FATAL per porre l'attenzione all'evento,
# il quale probabilmente richiede un check da parte un operatore
pn.delivery-push.external-channel.digital-codes-fatallog=C008,C009,C010,DP10

# numero di ritentativi nel caso di digitalcodes-retryable. NB: -1 per infinito, 0 per non ritentare.
pn.delivery-push.external-channel.digital-retry-count=-1
# ritardo tra ritentativi nel caso di digitalcodes-retryable
pn.delivery-push.external-channel.digital-retry-delay=10m
# timeout di mancata risposta da external-channler
pn.delivery-push.external-channel.digital-send-noresponse-timeout=26h

# 15 minutes
pn.delivery-push.webhook.schedule-interval=900000
pn.delivery-push.webhook.max-length=100
pn.delivery-push.webhook.purge-deletion-waittime=1000
# quando arriva una richiesta di lettura, per ovviare ad eventuali corse critiche, io ritorno gli eventi piï¿½ nuovi di quello richiesto MENO un piccolo delta-time
pn.delivery-push.webhook.read-buffer-delay=1000
pn.delivery-push.webhook.max-streams=10
# 0d significa disabilitato
pn.delivery-push.webhook.ttl=7d
pn.delivery-push.webhook.disable-ttl=14d

pn.delivery-push.webhook.first-version=v10
pn.delivery-push.webhook.current-version=v23



pn.delivery-push.time-params.waiting-for-read-courtesy-message=7d
pn.delivery-push.time-params.second-notification-workflow-waiting-time=7d
pn.delivery-push.time-params.scheduling-days-success-digital-refinement=7d
pn.delivery-push.time-params.scheduling-days-failure-digital-refinement=15d
pn.delivery-push.time-params.scheduling-days-success-analog-refinement=10d
pn.delivery-push.time-params.scheduling-days-failure-analog-refinement=10d
pn.delivery-push.time-params.notification-non-visibility-time=21:00
pn.delivery-push.time-params.time-to-add-in-non-visibility-time-case=1d

# Sanitize Mode can be ESCAPING or DELETE_HTML
pn.delivery-push.legalfacts.sanitize-mode=${SANITIZE_MODE:ESCAPING}

# EXTERNAL NOTIFICATION (NOT EXTERNAL CHANNEL)
pn.delivery-push.event.handler.NEW_NOTIFICATION=pnDeliveryNewNotificationEventConsumer
pn.delivery-push.event.handler.NOTIFICATION_VIEWED=pnDeliveryNotificationViewedEventConsumer
pn.delivery-push.event.handler.NOTIFICATION_PAID=pnDeliveryNotificationPaidEventConsumer
pn.delivery-push.event.handler.SAFE_STORAGE_EVENTS=pnSafeStorageEventInboundConsumer
pn.delivery-push.event.handler.SEND_IO_MESSAGE_REQUEST=pnExtRegistryIOSentMessageConsumer
pn.delivery-push.event.handler.NR_GATEWAY_RESPONSE=pnNationalRegistriesEventInboundConsumer
pn.delivery-push.event.handler.ADDRESS_MANAGER_EVENTS=pnAddressManagerEventInboundConsumer
pn.delivery-push.event.handler.VALIDATE_F24_EVENTS=pnF24EventInboundConsumer

# ACTION
pn.delivery-push.event.handler.START_RECIPIENT_WORKFLOW=pnDeliveryPushStartRecipientWorkflow
pn.delivery-push.event.handler.CHOOSE_DELIVERY_MODE=pnDeliveryPushChooseDeliveryMode
pn.delivery-push.event.handler.ANALOG_WORKFLOW=pnDeliveryPushAnalogWorkflowConsumer
pn.delivery-push.event.handler.REFINEMENT_NOTIFICATION=pnDeliveryPushRefinementConsumer
pn.delivery-push.event.handler.DIGITAL_WORKFLOW_NEXT_ACTION=pnDeliveryPushDigitalNextActionConsumer
pn.delivery-push.event.handler.DIGITAL_WORKFLOW_NEXT_EXECUTE_ACTION=pnDeliveryPushDigitalNextExecuteConsumer
pn.delivery-push.event.handler.DIGITAL_WORKFLOW_NO_RESPONSE_TIMEOUT_ACTION=pnDeliveryPushElapsedExternalChannelNoResponseTimeoutActionConsumer
pn.delivery-push.event.handler.DIGITAL_WORKFLOW_RETRY_ACTION=pnDeliveryPushDigitalRetryActionConsumer
pn.delivery-push.event.handler.PREPARE_ANALOG_RESPONSE=pnPaperChannelEventInboundConsumer
pn.delivery-push.event.handler.SEND_ANALOG_RESPONSE=pnPaperChannelEventInboundConsumer
pn.delivery-push.event.handler.SEND_PEC_RESPONSE=pnExtChannelEventInboundConsumer
pn.delivery-push.event.handler.DOCUMENT_CREATION_RESPONSE=pnDeliveryPushDocumentCreationResponseConsumer
pn.delivery-push.event.handler.NOTIFICATION_VALIDATION=pnDeliveryPushNotificationValidation
pn.delivery-push.event.handler.SCHEDULE_RECEIVED_LEGALFACT_GENERATION=pnDeliveryPushReceivedLegalFactGeneration
pn.delivery-push.event.handler.NOTIFICATION_CANCELLATION=pnDeliveryPushNotificationCancellation
pn.delivery-push.event.handler.NOTIFICATION_REFUSED=pnDeliveryPushNotificationRefused
pn.delivery-push.event.handler.CHECK_ATTACHMENT_RETENTION=pnDeliveryPushCheckAttachmentRetention
pn.delivery-push.event.handler.SEND_DIGITAL_FINAL_STATUS_RESPONSE=pnDeliveryPushSendDigitalFinalStatusResponse


#Al momento non utilizzata
pn.delivery-push.event.handler.SEND_EMAIL_RESPONSE=pnExtChannelEventInboundConsumer

# Config giorni retention degli allegati dopo la data di presa visione o decorrenza termini
pn.delivery-push.retention-attachment-days-after-refinement=120

# Action pool
# delay (rispetto a now()) entro il quale una action viene inserita subito in coda al posto di venire schedulata come future action
pn.delivery-push.action-pool-before-delay=1s

# Middleware configuration
pn.middleware.init.aws=true

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

#Check codice fiscale
pn.delivery-push.check-cf-enabled=false

#Specifica quanto tempo un determinato nodo può tenere il lock, utile nel caso in cui un nodo vada down
lockAtMostFor=600s
#Specifica il tempo minimo in cui un nodo tiene il lock. Utile per evitare l'esecuzione multipla di più nodo in caso di task molto brevi
lockAtLeastFor=8s
#Definisce quanto tempo vicino devo essere al lookAtMostFor prima di chiudere l'iterazione del nodo (per evitare che il nodo continui ad elaborare senza lock)
timeToBreak=10s
#Indica il tempo (espresso in millis) che intercorre tra il termine di uno scheduling e l'altro. Nota: se minore di lockAtLeastFor il tempo che passa tra un esecuzione e l'altra sarà necessariamente il tempo indicato per quest'ultimo
fixedDelayPool=10000

pn.cache.enabled=true
pn.cache.cacheNames=aooSenderIdCache(100000)

#Indica il costo base della notifica per pagoPa
pn.delivery-push.pago-pa-notification-base-cost=100

# quickWorkAroundForPN-9116
pn.delivery-push.send-more-than-20-grams-default-value=true

management.endpoints.web.exposure.include=health,metrics,loggers

pn.delivery-push.list.categories.pa=REQUEST_REFUSED, REQUEST_ACCEPTED, SEND_DIGITAL_DOMICILE, SEND_DIGITAL_FEEDBACK, DIGITAL_SUCCESS_WORKFLOW, DIGITAL_FAILURE_WORKFLOW, SEND_SIMPLE_REGISTERED_LETTER, SEND_SIMPLE_REGISTERED_LETTER_PROGRESS, SEND_ANALOG_DOMICILE, SEND_ANALOG_PROGRESS, SEND_ANALOG_FEEDBACK, ANALOG_SUCCESS_WORKFLOW, ANALOG_FAILURE_WORKFLOW, COMPLETELY_UNREACHABLE, REFINEMENT, NOTIFICATION_VIEWED, NOTIFICATION_CANCELLED, NOTIFICATION_RADD_RETRIEVED