logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

spring.application.name=PN-DELIVERY-PUSH

# Application parameters
pn.middleware.impl.failed-notification=dynamo
pn.middleware.impl.document-creation=dynamo

pn.delivery-push.data-vault-base-url=http://alb.confidential.pn.internal:8080

# abilita e configura il check sul size dei documenti, se <0 si intende disabilitato
pn.delivery-push.check-pdf-size=200MB

# Features flag is MVP default value
pn.commons.features.is-mvp-default-value=true

pn.delivery-push.safe-storage-cx-id=pn-delivery-push
pn.delivery-push.safe-storage-cx-id-updatemetadata=pn-delivery

pn.legalfacts.generator=OPENHTML2PDF

pn.delivery-push.webapp.landing-url=https://www.dev.pn.pagopa.it
pn.delivery-push.webapp.faqUrlTemplateSuffix=faq
pn.delivery-push.webapp.faqCompletionMomentHash=perfezionamento-quando
pn.delivery-push.webapp.faqSendHash=send-cosa-e
pn.delivery-push.webapp.raddPhoneNumber=06.4520.2323

pn.delivery-push.time-params.waiting-for-read-courtesy-message=7d
pn.delivery-push.time-params.notification-non-visibility-time=21:00
pn.delivery-push.time-params.time-to-add-in-non-visibility-time-case=1d

# Config giorni retention degli allegati dopo la data di presa visione o decorrenza termini
pn.delivery-push.retention-attachment-days-after-refinement=120


# Middleware configuration
pn.middleware.init.aws=true

#Check codice fiscale
pn.delivery-push.check-cf-enabled=false

pn.cache.enabled=true
pn.cache.cacheNames=aooSenderIdCache(100000)

#Indica il costo base della notifica per pagoPa
pn.delivery-push.pago-pa-notification-base-cost=100

pn.delivery-push.list-categories-pa=REQUEST_REFUSED,REQUEST_ACCEPTED,SEND_DIGITAL_DOMICILE,SEND_DIGITAL_FEEDBACK,DIGITAL_SUCCESS_WORKFLOW,DIGITAL_FAILURE_WORKFLOW,SEND_SIMPLE_REGISTERED_LETTER,SEND_SIMPLE_REGISTERED_LETTER_PROGRESS,SEND_ANALOG_DOMICILE,SEND_ANALOG_PROGRESS,SEND_ANALOG_FEEDBACK,ANALOG_SUCCESS_WORKFLOW,ANALOG_FAILURE_WORKFLOW,COMPLETELY_UNREACHABLE,REFINEMENT,NOTIFICATION_VIEWED,NOTIFICATION_CANCELLED,NOTIFICATION_RADD_RETRIEVED,ANALOG_WORKFLOW_RECIPIENT_DECEASED

management.endpoints.web.exposure.include=health,metrics,loggers

#Default value
pn.delivery-push.safe-storage-file-not-found-retry=false
pn.delivery-push.pagopa-notification-base-cost=100
#TODO questo è l'unico che in prod non è valorizzato, dunque prende valore default
pn.delivery-push.error-correction-level-qr-code=h
pn.delivery-push.radd-phone-number=06.4520.2323
pn.delivery-push.additional-langs-enabled=false
pn.delivery-push.enable-template-engine=false

#Feature flag per attivazione invio solo AAR per PEC con copertura RADD e PF
pn.delivery-push.AAROnlyPECForRADDAndPF=${PN_DELIVERY_PUSH_AARONLYPECFORRADDANDPF}

pn.delivery-push.templateURLforPEC=${PN_DELIVERY_PUSH_TEMPLATEURLFORPEC:/templates-engine-private/v1/templates/notification-aar-for-pec}