logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

# Application parameters
pn.middleware.impl.timeline-dao=dynamo
pn.middleware.impl.failed-notification=dynamo
pn.middleware.impl.action-dao=dynamo


pn.delivery-push.safe-storage-cx-id=pn-delivery-push
pn.delivery-push.external-channel-cx-id=pn-delivery-002
pn.delivery-push.featureflags.workflow=v2
pn.legalfacts.generator=OPENHTML2PDF
pn.delivery-push.external-channel.analog-codes-progress=__001__,__002__,__003__
pn.delivery-push.external-channel.analog-codes-success=__004__,__007__
pn.delivery-push.external-channel.analog-codes-fail=__005__,__006__,__008__,__009__


#webhook-config-file-path:/webhookconfig/webhookinit.json

# 15 minutes
pn.delivery-push.webhook.schedule-interval=900000
pn.delivery-push.webhook.max-length=100

pn.delivery-push.time-params.second-attempt-waiting-time=7d
pn.delivery-push.time-params.recipient-view-max-time-for-digital=11d
pn.delivery-push.time-params.recipient-view-max-time-for-analog=15d
pn.delivery-push.time-params.refinement-time-for-completely-unreachable=10d
pn.delivery-push.time-params.waiting-response-from-first-address=0
pn.delivery-push.time-params.waiting-for-next-action=0
pn.delivery-push.time-params.time-between-ext-ch-reception-and-message-processed=1s
pn.delivery-push.time-params.interval-between-notification-and-message-received=1s

# TEMPORARY
pn.delivery-push.time-params.second-notification-workflow-waiting-time=70s
pn.delivery-push.time-params.waiting-for-read-courtesy-message=50s
pn.delivery-push.time-params.scheduling-days-success-digital-refinement=70s
pn.delivery-push.time-params.scheduling-days-failure-digital-refinement=150s
pn.delivery-push.time-params.scheduling-days-success-analog-refinement=100s
pn.delivery-push.time-params.scheduling-days-failure-analog-refinement=100s
# TEMPORARY FINE

pn.delivery-push.event.handler.NEW_NOTIFICATION=pnDeliveryNewNotificationEventConsumer
pn.delivery-push.event.handler.NOTIFICATION_VIEWED=pnDeliveryNotificationViewedEventConsumer
pn.delivery-push.event.handler.SEND_PEC_RESPONSE=pnExtChannelEventInboundConsumer
pn.delivery-push.event.handler.SEND_PAPER_RESPONSE=pnExtChannelEventInboundConsumer
pn.delivery-push.event.handler.SEND_EMAIL_RESPONSE=pnExtChannelEventInboundConsumer
pn.delivery-push.event.handler.ANALOG_WORKFLOW=pnDeliveryPushAnalogWorkflowConsumer
pn.delivery-push.event.handler.REFINEMENT_NOTIFICATION=pnDeliveryPushRefinementConsumer
pn.delivery-push.event.handler.DIGITAL_WORKFLOW_NEXT_ACTION=pnDeliveryPushDigitalNextActionConsumer


pn.log.trace-id-header=X-Amzn-Trace-Id


# Middleware configuration
pn.middleware.init.cassandra=false
pn.middleware.init.kafka=false
pn.middleware.init.aws=true


#Cassandra properties
aws.use-aws-keyspace=true
spring.data.cassandra.schema-action=NONE

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

