logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

spring.application.name=PN-DELIVERY-PUSH

# Application parameters
pn.middleware.impl.timeline-dao=dynamo
pn.middleware.impl.timeline-counter-dao=dynamo
pn.middleware.impl.failed-notification=dynamo
pn.middleware.impl.action-dao=dynamo
pn.middleware.impl.document-creation=dynamo

pn.delivery-push.data-vault-base-url=http://alb.confidential.pn.internal:8080
pn.clients.address-book-base-url=notUsedAnyMore


# abilita il check del formato del pdf
pn.delivery-push.check-pdf-valid-enabled=true
# abilita e configura il check sul size dei documenti, se <0 si intende disabilitato
pn.delivery-push.check-pdf-size=200MB

# Features flag is MVP default value
pn.commons.features.is-mvp-default-value=true

pn.delivery-push.safe-storage-cx-id=pn-delivery-push
pn.delivery-push.safe-storage-cx-id-updatemetadata=pn-delivery

pn.delivery-push.external-channel-cx-id=pn-delivery-002
pn.legalfacts.generator=OPENHTML2PDF

pn.delivery-push.webapp.landing-url=https://www.dev.pn.pagopa.it
pn.delivery-push.webapp.faqUrlTemplateSuffix=faq
pn.delivery-push.webapp.faqCompletionMomentHash=perfezionamento-quando
pn.delivery-push.webapp.faqSendHash=send-cosa-e
pn.delivery-push.webapp.raddPhoneNumber=06.4520.2323

pn.delivery-push.paper-channel.sender-address.fullname=PagoPA S.p.A.
pn.delivery-push.paper-channel.sender-address.address=Via Sardegna n. 38
pn.delivery-push.paper-channel.sender-address.zipcode=00187
pn.delivery-push.paper-channel.sender-address.city=Roma
pn.delivery-push.paper-channel.sender-address.pr=Roma
pn.delivery-push.paper-channel.sender-address.country=Italia

pn.delivery-push.external-channel.digital-codes-progress=C001
pn.delivery-push.external-channel.digital-codes-retryable=C008,C010,DP10
pn.delivery-push.external-channel.digital-codes-success=C003,Q003
pn.delivery-push.external-channel.digital-codes-fail=C002,C004,C006,C009,C011, Q011

# a prescindere dagli esiti, per questi qui si vuole loggare un FATAL per porre l'attenzione all'evento,
# il quale probabilmente richiede un check da parte un operatore
pn.delivery-push.external-channel.digital-codes-fatallog=C008,C009,C010,Q010,DP10

# numero di ritentativi nel caso di digitalcodes-retryable. NB: -1 per infinito, 0 per non ritentare.
pn.delivery-push.external-channel.digital-retry-count=-1
# ritardo tra ritentativi nel caso di digitalcodes-retryable
pn.delivery-push.external-channel.digital-retry-delay=10m
# timeout di mancata risposta da external-channler
pn.delivery-push.external-channel.digital-send-noresponse-timeout=26h



pn.delivery-push.time-params.waiting-for-read-courtesy-message=7d
pn.delivery-push.time-params.second-notification-workflow-waiting-time=7d
pn.delivery-push.time-params.scheduling-days-success-digital-refinement=7d
pn.delivery-push.time-params.scheduling-days-failure-digital-refinement=15d
pn.delivery-push.time-params.scheduling-days-success-analog-refinement=10d
pn.delivery-push.time-params.scheduling-days-failure-analog-refinement=10d
pn.delivery-push.time-params.notification-non-visibility-time=21:00
pn.delivery-push.time-params.time-to-add-in-non-visibility-time-case=1d


# EXTERNAL NOTIFICATION (NOT EXTERNAL CHANNEL)
pn.delivery-push.event.handler.NEW_NOTIFICATION=pnDeliveryNewNotificationEventConsumer
pn.delivery-push.event.handler.NOTIFICATION_VIEWED=pnDeliveryNotificationViewedEventConsumer
pn.delivery-push.event.handler.NOTIFICATION_PAID=pnDeliveryNotificationPaidEventConsumer
pn.delivery-push.event.handler.SAFE_STORAGE_EVENTS=pnSafeStorageEventInboundConsumer
pn.delivery-push.event.handler.SEND_IO_MESSAGE_REQUEST=pnExtRegistryIOSentMessageConsumer
pn.delivery-push.event.handler.NR_GATEWAY_RESPONSE=pnNationalRegistriesEventInboundConsumer
pn.delivery-push.event.handler.ADDRESS_MANAGER_EVENTS=pnAddressManagerEventInboundConsumer
pn.delivery-push.event.handler.F24_EVENTS=pnF24EventInboundConsumer

# ACTION
pn.delivery-push.event.handler.START_RECIPIENT_WORKFLOW=pnDeliveryPushStartRecipientWorkflow
pn.delivery-push.event.handler.CHOOSE_DELIVERY_MODE=pnDeliveryPushChooseDeliveryMode
pn.delivery-push.event.handler.ANALOG_WORKFLOW=pnDeliveryPushAnalogWorkflowConsumer
pn.delivery-push.event.handler.REFINEMENT_NOTIFICATION=pnDeliveryPushRefinementConsumer
pn.delivery-push.event.handler.DIGITAL_WORKFLOW_NEXT_ACTION=pnDeliveryPushDigitalNextActionConsumer
pn.delivery-push.event.handler.DIGITAL_WORKFLOW_NEXT_EXECUTE_ACTION=pnDeliveryPushDigitalNextExecuteConsumer
pn.delivery-push.event.handler.DIGITAL_WORKFLOW_NO_RESPONSE_TIMEOUT_ACTION=pnDeliveryPushElapsedExternalChannelNoResponseTimeoutActionConsumer
pn.delivery-push.event.handler.DIGITAL_WORKFLOW_RETRY_ACTION=pnDeliveryPushDigitalRetryActionConsumer
pn.delivery-push.event.handler.PREPARE_ANALOG_RESPONSE=pnPaperChannelEventInboundConsumer
pn.delivery-push.event.handler.SEND_ANALOG_RESPONSE=pnPaperChannelEventInboundConsumer
pn.delivery-push.event.handler.SEND_PEC_RESPONSE=pnExtChannelEventInboundConsumer
pn.delivery-push.event.handler.DOCUMENT_CREATION_RESPONSE=pnDeliveryPushDocumentCreationResponseConsumer
pn.delivery-push.event.handler.NOTIFICATION_VALIDATION=pnDeliveryPushNotificationValidation
pn.delivery-push.event.handler.SCHEDULE_RECEIVED_LEGALFACT_GENERATION=pnDeliveryPushReceivedLegalFactGeneration
pn.delivery-push.event.handler.NOTIFICATION_CANCELLATION=pnDeliveryPushNotificationCancellation
pn.delivery-push.event.handler.NOTIFICATION_REFUSED=pnDeliveryPushNotificationRefused
pn.delivery-push.event.handler.CHECK_ATTACHMENT_RETENTION=pnDeliveryPushCheckAttachmentRetention
pn.delivery-push.event.handler.SEND_DIGITAL_FINAL_STATUS_RESPONSE=pnDeliveryPushSendDigitalFinalStatusResponse
pn.delivery-push.event.handler.POST_ACCEPTED_PROCESSING_COMPLETED=pnDeliveryPushPostAcceptedProcessingCompleted
pn.delivery-push.event.handler.SEND_ANALOG_FINAL_STATUS_RESPONSE=pnDeliveryPushSendAnalogFinalStatusResponse

#Al momento non utilizzata
pn.delivery-push.event.handler.SEND_EMAIL_RESPONSE=pnExtChannelEventInboundConsumer

# Config giorni retention degli allegati dopo la data di presa visione o decorrenza termini
pn.delivery-push.retention-attachment-days-after-refinement=120

# Action pool
# delay (rispetto a now()) entro il quale una action viene inserita subito in coda al posto di venire schedulata come future action
pn.delivery-push.action-pool-before-delay=1s

# Middleware configuration
pn.middleware.init.aws=true

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

#Check codice fiscale
pn.delivery-push.check-cf-enabled=false

pn.cache.enabled=true
pn.cache.cacheNames=aooSenderIdCache(100000)

#Indica il costo base della notifica per pagoPa
pn.delivery-push.pago-pa-notification-base-cost=100

pn.delivery-push.list-categories-pa=REQUEST_REFUSED,REQUEST_ACCEPTED,SEND_DIGITAL_DOMICILE,SEND_DIGITAL_FEEDBACK,DIGITAL_SUCCESS_WORKFLOW,DIGITAL_FAILURE_WORKFLOW,SEND_SIMPLE_REGISTERED_LETTER,SEND_SIMPLE_REGISTERED_LETTER_PROGRESS,SEND_ANALOG_DOMICILE,SEND_ANALOG_PROGRESS,SEND_ANALOG_FEEDBACK,ANALOG_SUCCESS_WORKFLOW,ANALOG_FAILURE_WORKFLOW,COMPLETELY_UNREACHABLE,REFINEMENT,NOTIFICATION_VIEWED,NOTIFICATION_CANCELLED,NOTIFICATION_RADD_RETRIEVED,ANALOG_WORKFLOW_RECIPIENT_DECEASED

management.endpoints.web.exposure.include=health,metrics,loggers

#Default value
pn.delivery-push.pn-send-mode=1970-01-01T00:00:00Z;AAR-DOCUMENTS-PAYMENTS;AAR;AAR;AAR_NOTIFICATION,2024-02-13T23:00:00Z;AAR-DOCUMENTS-PAYMENTS;AAR;AAR-DOCUMENTS-PAYMENTS;AAR_NOTIFICATION,2024-03-31T23:00:00Z;AAR;AAR;AAR-DOCUMENTS-PAYMENTS;AAR_NOTIFICATION_RADD
pn.delivery-push.safe-storage-file-not-found-retry=false
lollipop-active=false
pn.delivery-push.pagopa-notification-base-cost=100
pn.delivery-push.send-more-than-20-grams-default-value=false
#TODO questo è l'unico che in prod non è valorizzato, dunque prende valore default
pn.delivery-push.error-correction-level-qr-code=h
pn.delivery-push.radd-phone-number=06.4520.2323
pn.delivery-push.additional-langs-enabled=false
pn.delivery-push.enable-template-engine=false

#Feature flag per attivazione invio solo AAR per PEC con copertura RADD e PF
pn.delivery-push.AAROnlyPECForRADDAndPF=${PN_DELIVERY_PUSH_AARONLYPECFORRADDANDPF}

pn.delivery-push.templateURLforPEC=${PN_DELIVERY_PUSH_TEMPLATEURLFORPEC:/templates-engine-private/v1/templates/notification-aar-for-pec}