#Url del portale della Persona Fisica da inserire degli AAR
PN_DELIVERYPUSH_WEBAPP_DIRECTACCESSURLTEMPLATEPHYSICAL=https://cittadini.dev.notifichedigitali.it/
#Url del portale della Persona Giuridica da inserire degli AAR
PN_DELIVERYPUSH_WEBAPP_DIRECTACCESSURLTEMPLATELEGAL=https://imprese.dev.notifichedigitali.it/
#Time interval between two webhook-scans every scan send notifications update to Public Administration
PN_DELIVERYPUSH_WEBHOOK_SCHEDULEINTERVAL=60000
#Max elements quantity for each webhook call
PN_DELIVERYPUSH_WEBHOOK_MAXLENGTH=50
#Time to wait before starting the analog workflow. See https://docs.spring.io/spring-boot/docs/2.1.12.RELEASE/reference/html/boot-features-external-config.html#boot-features-external-config-conversion-duration
PN_DELIVERYPUSH_TIMEPARAMS_WAITINGFORREADCOURTESYMESSAGE=2m
#Time to wait from first to second pec attempt. See https://docs.spring.io/spring-boot/docs/2.1.12.RELEASE/reference/html/boot-features-external-config.html#boot-features-external-config-conversion-duration
PN_DELIVERYPUSH_TIMEPARAMS_SECONDNOTIFICATIONWORKFLOWWAITINGTIME=3m
#Refinement time for digital workflow success. See https://docs.spring.io/spring-boot/docs/2.1.12.RELEASE/reference/html/boot-features-external-config.html#boot-features-external-config-conversion-duration
PN_DELIVERYPUSH_TIMEPARAMS_SCHEDULINGDAYSSUCCESSDIGITALREFINEMENT=3m
#Refinement time for digital workflow failure. See https://docs.spring.io/spring-boot/docs/2.1.12.RELEASE/reference/html/boot-features-external-config.html#boot-features-external-config-conversion-duration
PN_DELIVERYPUSH_TIMEPARAMS_SCHEDULINGDAYSFAILUREDIGITALREFINEMENT=6m
#Refinement time for Analog workflow success. See https://docs.spring.io/spring-boot/docs/2.1.12.RELEASE/reference/html/boot-features-external-config.html#boot-features-external-config-conversion-duration'
PN_DELIVERYPUSH_TIMEPARAMS_SCHEDULINGDAYSSUCCESSANALOGREFINEMENT=4m
#Refinement time for Analog workflow failure. See https://docs.spring.io/spring-boot/docs/2.1.12.RELEASE/reference/html/boot-features-external-config.html#boot-features-external-config-conversion-duration'
PN_DELIVERYPUSH_TIMEPARAMS_SCHEDULINGDAYSFAILUREANALOGREFINEMENT=4m
#Numero ritentativi nel caso di esiti con retry ricevuti da ext-channel'
PN_DELIVERYPUSH_EXTERNALCHANNEL_DIGITALRETRYCOUNT=3
#Delay fra ritentativi nel caso di esiti con retry ricevuti da ext-channel
PN_DELIVERYPUSH_EXTERNALCHANNEL_DIGITALRETRYDELAY=10m
#Massima durata di attesa di risposta da parte di ext-channel
PN_DELIVERYPUSH_EXTERNALCHANNEL_DIGITALSENDNORESPONSETIMEOUT=48h
#default value to return if paTaxId not present in parameter store
PN_COMMONS_FEATURES_ISMVPDEFAULTVALUE=false
#After this time the notification may not have been read by recipient in that day. Format hh:mm example 21:00. Link Documentation https://pagopa.atlassian.net/wiki/spaces/PN/pages/523304961/Piattaforma+Notifiche+-+Manuale+Operativo#:~:text=La%20notifica%20si,L.%2076/2020).'
PN_DELIVERYPUSH_TIMEPARAMS_NOTIFICATIONNONVISIBILITYTIME=21:00
#Time to add to scheduling in case the notification arrived after the time defined in notificationNonVisibilityTime. Link Documentation https://pagopa.atlassian.net/wiki/spaces/PN/pages/523304961/Piattaforma+Notifiche+-+Manuale+Operativo#:~:text=La%20notifica%20si,L.%2076/2020).'
PN_DELIVERYPUSH_TIMEPARAMS_TIMETOADDINNONVISIBILITYTIMECASE=5m
#Number of days after which an attachment can be deleted from the effective date (viewing or expiration of time)'
PN_DELIVERYPUSH_RETENTION_ATTACHMENT_DAYS_AFTER_REFINEMENT=120
#Time interval between validations retry
PN_DELIVERYPUSH_VALIDATIONRETRYINTERVALS=10s, 1m, 1m, 5m, 1h, -1s
#Configuration for send notification attachment, AAR, and AAR type. Comma separated list made up by: Configuration start time (UTC);Send attachment mode for analog;Send attachment mode for simple registered letter;Send attachment mode for legal mail;AAR template type - if last parameter value (AAR template type) is <RADD_TEMPLATE_DEFINITION> it means that the AAR template type need to be obtained dynamically, used for RADD experimentation'
PN_DELIVERYPUSH_PNSENDMODE=1970-01-01T00:00:00Z;AAR-DOCUMENTS-PAYMENTS;AAR;AAR;AAR_NOTIFICATION,2024-05-22T22:00:00Z;AAR-DOCUMENTS-PAYMENTS;AAR;AAR-DOCUMENTS-PAYMENTS;AAR_NOTIFICATION,2024-06-05T22:00:00Z;AAR-DOCUMENTS-PAYMENTS;AAR;AAR-DOCUMENTS-PAYMENTS;<RADD_TEMPLATE_DEFINITION>
#Enables retry of the notification validation in case of SafeStorage 404 error
PN_DELIVERYPUSH_SAFESTORAGEFILENOTFOUNDRETRY=false
#SEND landing URL
PN_DELIVERYPUSH_WEBAPP_LANDINGURL=https://www.notifichedigitali.it/
#Address manager base url
PN_DELIVERYPUSH_ADDRESSMANAGERBASEURL=http://alb.confidential.pn.internal:8080
#Enable pdf content check
PN_DELIVERYPUSH_CHECKPDFVALIDENABLED=true
#Max pdf allowed size, -1 for disable check
PN_DELIVERYPUSH_CHECKPDFSIZE=200MB
#Enable check cf
PN_DELIVERYPUSH_CHECKCFENABLED=false
#PagoPa notification base cost
PN_DELIVERYPUSH_PAGOPANOTIFICATIONBASECOST=100
#Attachment retention after validation. Note: This number is defined on safeStorage, so a change to these properties does not imply a change to effective file retention'
PN_DELIVERYPUSH_TIMEPARAMS_ATTACHMENTRETENTIONTIMEAFTERVALIDATION=120d
#Defines how long before the attachment retention expires need to start check attachment retention'
PN_DELIVERYPUSH_TIMEPARAMS_CHECKATTACHMENTTIMEBEFOREEXPIRATION=10d
#Time to add when attachment retention is expiring'
PN_DELIVERYPUSH_TIMEPARAMS_ATTACHMENTTIMETOADDAFTEREXPIRATION=120d
#Valore di default dell'abilitazione ad inviare notifche con piú di 2 fogli oltre l'AAR (20 grammi). Il valore di abilitazione puó essere sovrascritto dal Parameter Store MapPaSendMoreThan20Grams nel parametro canSendMoreThan20Grams.
PN_DELIVERYPUSH_SENDMORETHAN20GRAMSDEFAULTVALUE=true
#Error correction level in ZXing library used to generate qrCode (  AllowedValues:l,m,q,h)
PN_DELIVERYPUSH_ERRORCORRECTIONLEVELQRCODE=h
#Phone number for assistance for RADD
PN_DELIVERYPUSH_WEBAPP_RADDPHONENUMBER=06.4520.2323
#AAR logo url with placeholder
PN_DELIVERYPUSH_WEBAPP_AARSENDERLOGOURLTEMPLATE=TO_BASE64_RESOLVER:https://selcpcheckoutsa.z6.web.core.windows.net/institutions/<PA_ID>/logo.png
#RADD Parameter Store Names
PN_DELIVERYPUSH_RADDEXPERIMENTATIONSTORESNAME=radd-experimentation-zip-1,radd-experimentation-zip-2,radd-experimentation-zip-3,radd-experimentation-zip-4,radd-experimentation-zip-5
#Max stream number
PN_DELIVERYPUSH_WEBHOOK_MAXSTREAMS=10
#Enable additional languages feature
PN_DELIVERYPUSH_ADDITIONALLANGSENABLED=true
#start date enable feature flag deceased new workflow
PN_DELIVERYPUSH_ACTIVATIONDECEASEDWORKFLOWDATE=2024-11-25T00:00:00Z
#Start date for feature recipient unreachable refinement after ten days from AAR
PN_DELIVERYPUSH_FEATUREUNREACHABLEREFINEMENTPOSTAARSTARTDATE=2024-11-27T00:00:00Z
#Duration of the lock for the timeline shedlock
PN_DELIVERYPUSH_TIMELINELOCKDURATION=60s
#Suffisso Quick Access Url
PN_DELIVERYPUSH_WEBAPP_QUICKACCESSURLAARDETAILSUFFIX=?aar
#Suffisso Faq url template
PN_DELIVERYPUSH_WEBAPP_FAQURLTEMPLATESUFFIX=faq
#Feature flag per attivazione invio solo AAR per PEC con copertura RADD e PF
PN_DELIVERY_PUSH_AARONLYPECFORRADDANDPF=false
#Parameter for specific url template
PN_DELIVERY_PUSH_TEMPLATEURLFORPEC=/templates-engine-private/v1/templates/notification-aar-for-pec
#Notification cost for technical refusal. Comma separated list made up by: RefusalCostMode(UNIFORM or RECIPIENT_BASED);RefusalCost(in eurocents)
PN_DELIVERYPUSH_TECHNICALREFUSALCOSTMODE=RECIPIENT_BASED;50
#Parameters for throttling of sqs consumers (https://github.com/idealo/spring-cloud-stream-binder-sqs?tab=readme-ov-file#concurrency)
CONSUMER_DELIVERYVALIDATIONEVENTS_MAX_MESSAGES=5
CONSUMER_DELIVERYVALIDATIONEVENTS_CONCURRENCY=1
CONSUMER_VALIDATIONACTIONS_MAX_MESSAGES=5
CONSUMER_VALIDATIONACTIONS_CONCURRENCY=1
CONSUMER_SAFESTORAGEEVENTS_MAX_MESSAGES=5
CONSUMER_SAFESTORAGEEVENTS_CONCURRENCY=1
CONSUMER_ADDRESSMANAGEREVENTS_MAX_MESSAGES=5
CONSUMER_ADDRESSMANAGEREVENTS_CONCURRENCY=1
CONSUMER_F24EVENTS_MAX_MESSAGES=5
CONSUMER_F24EVENTS_CONCURRENCY=1
CONSUMER_NEWNOTIFICATIONS_MAX_MESSAGES=5
CONSUMER_NEWNOTIFICATIONS_CONCURRENCY=1
CONSUMER_FROMEXTERNALCHANNEL_MAX_MESSAGES=5
CONSUMER_FROMEXTERNALCHANNEL_CONCURRENCY=1
CONSUMER_SCHEDULEDACTIONS_MAX_MESSAGES=5
CONSUMER_SCHEDULEDACTIONS_CONCURRENCY=1
CONSUMER_NATIONALREGISTRIESEVENTS_MAX_MESSAGES=5
CONSUMER_NATIONALREGISTRIESEVENTS_CONCURRENCY=1
#This property is used to define the implementation of the timeline service, can be HTTP or DYNAMO.
PN_DELIVERYPUSH_TIMELINECLIENTENABLEDSTARTDATE=2025-06-13T00:00:00Z
#logging level for parameter store
LOGGING_LEVEL_IT_PAGOPA_PN_COMMONS_ABSTRACTIONS_IMPL=TRACE
#Quantità temporale da attendere prima di effettuare il controllo del Timeout per notifiche con spedizione estera che non hanno prodotto feedback entro un intervallo di tempo prestabilito
PN_DELIVERYPUSH_TIMEPARAMS_SCHEDULEANALOGWORKFLOWTIMEOUTOFFSET=5m
#Retention days for attachments after delivery timeout
PN_DELIVERYPUSH_RETENTION_ATTACHMENT_DAYS_AFTER_DELIVERY_TIMEOUT=120
#Feature flag for analog delivery timeout workflow
PN_DELIVERYPUSH_STARTANALOGWORKFLOWTIMEOUTFEATUREDATE=2025-07-15T00:00:00Z