#Url del portale della Persona Fisica da inserire degli AAR
PN_DELIVERYPUSH_WEBAPP_DIRECTACCESSURLTEMPLATEPHYSICAL=https://cittadini.dev.notifichedigitali.it/
#Url del portale della Persona Giuridica da inserire degli AAR
PN_DELIVERYPUSH_WEBAPP_DIRECTACCESSURLTEMPLATELEGAL=https://imprese.dev.notifichedigitali.it/
#Time interval between two webhook-scans every scan send notifications update to Public Administration
PN_DELIVERYPUSH_WEBHOOK_SCHEDULEINTERVAL=60000
#Max elements quantity for each webhook call
PN_DELIVERYPUSH_WEBHOOK_MAXLENGTH=50
#default value to return if paTaxId not present in parameter store
PN_COMMONS_FEATURES_ISMVPDEFAULTVALUE=false
#After this time the notification may not have been read by recipient in that day. Format hh:mm example 21:00. Link Documentation https://pagopa.atlassian.net/wiki/spaces/PN/pages/523304961/Piattaforma+Notifiche+-+Manuale+Operativo#:~:text=La%20notifica%20si,L.%2076/2020).'
PN_DELIVERYPUSH_TIMEPARAMS_NOTIFICATIONNONVISIBILITYTIME=21:00
#Time to add to scheduling in case the notification arrived after the time defined in notificationNonVisibilityTime. Link Documentation https://pagopa.atlassian.net/wiki/spaces/PN/pages/523304961/Piattaforma+Notifiche+-+Manuale+Operativo#:~:text=La%20notifica%20si,L.%2076/2020).'
PN_DELIVERYPUSH_TIMEPARAMS_TIMETOADDINNONVISIBILITYTIMECASE=5m
#Number of days after which an attachment can be deleted from the effective date (viewing or expiration of time)'
PN_DELIVERYPUSH_RETENTION_ATTACHMENT_DAYS_AFTER_REFINEMENT=120
#Enables retry of the notification validation in case of SafeStorage 404 error
PN_DELIVERYPUSH_SAFESTORAGEFILENOTFOUNDRETRY=false
#SEND landing URL
PN_DELIVERYPUSH_WEBAPP_LANDINGURL=https://www.notifichedigitali.it/
#Max pdf allowed size, -1 for disable check
PN_DELIVERYPUSH_CHECKPDFSIZE=200MB
#Enable check cf
PN_DELIVERYPUSH_CHECKCFENABLED=false
#PagoPa notification base cost
PN_DELIVERYPUSH_PAGOPANOTIFICATIONBASECOST=100
#Defines how long before the attachment retention expires need to start check attachment retention'
PN_DELIVERYPUSH_TIMEPARAMS_CHECKATTACHMENTTIMEBEFOREEXPIRATION=10d
#Time to add when attachment retention is expiring'
PN_DELIVERYPUSH_TIMEPARAMS_ATTACHMENTTIMETOADDAFTEREXPIRATION=120d
#Error correction level in ZXing library used to generate qrCode (  AllowedValues:l,m,q,h)
PN_DELIVERYPUSH_ERRORCORRECTIONLEVELQRCODE=h
#Phone number for assistance for RADD
PN_DELIVERYPUSH_WEBAPP_RADDPHONENUMBER=06.4520.2323
#AAR logo url with placeholder
PN_DELIVERYPUSH_WEBAPP_AARSENDERLOGOURLTEMPLATE=TO_BASE64_RESOLVER:https://selcpcheckoutsa.z6.web.core.windows.net/institutions/<PA_ID>/logo.png
#RADD Parameter Store Names
PN_DELIVERYPUSH_RADDEXPERIMENTATIONSTORESNAME=radd-experimentation-zip-1,radd-experimentation-zip-2,radd-experimentation-zip-3,radd-experimentation-zip-4,radd-experimentation-zip-5
#Max stream number
PN_DELIVERYPUSH_WEBHOOK_MAXSTREAMS=10
#Enable additional languages feature
PN_DELIVERYPUSH_ADDITIONALLANGSENABLED=true
#Suffisso Quick Access Url
PN_DELIVERYPUSH_WEBAPP_QUICKACCESSURLAARDETAILSUFFIX=?aar
#Suffisso Faq url template
PN_DELIVERYPUSH_WEBAPP_FAQURLTEMPLATESUFFIX=faq
#Parameter for specific url template
PN_DELIVERY_PUSH_TEMPLATEURLFORPEC=/templates-engine-private/v1/templates/notification-aar-for-pec
#Notification cost for technical refusal. Comma separated list made up by: RefusalCostMode(UNIFORM or RECIPIENT_BASED);RefusalCost(in eurocents)
PN_DELIVERYPUSH_TECHNICALREFUSALCOSTMODE=RECIPIENT_BASED;50
#logging level for parameter store
LOGGING_LEVEL_IT_PAGOPA_PN_COMMONS_ABSTRACTIONS_IMPL=TRACE