{
  "name": "future-action-remover",
  "version": "1.0.0",
  "description": "Removes actions from pn-FutureActions",
  "main": "index.js",
  "scripts": {
    "test-build": "npm run-script test && npm run-script coverage && npm run-script sonar && npm run-script build",
    "zip:full": "zip -r ./function.zip . -x './src/test/*' -x '*.md' -x './nodejs/*' -x './.nyc_output/*' -x './.scannerwork/*' -x './coverage/*' -x '*.env' -x '*.zip'  -x '*.gitignore'",
    "zip:code": "zip -r ./code_layer.zip . -x './src/test/*' -x '*.md' -x './nodejs/*' -x './.nyc_output/*' -x './.scannerwork/*' -x './coverage/*' -x '*.env' -x '*.zip'  -x '*.gitignore' -x './node_modules/*'",
    "zip:libs": "zip -r ./lib_layer.zip nodejs -x '*.md'",
    "build:single": "npm prune --production && rm -f ./function.zip && npm run-script zip:full",
    "build:multiLayer": "rm -rf nodejs && mkdir -p nodejs && npm prune --production  && cp -Lrf node_modules nodejs && rm -f ./code_layer.zip && npm run-script zip:code && rm -f ./lib_layer.zip && npm run-script zip:libs",
    "build": "npm run-script build:single && npm run-script build:multiLayer",
    "test": "nyc --reporter=html --reporter=text mocha './src/test/**/*.test.js' --recursive --timeout=6000 --exit -r dotenv/config",
    "coverage": "nyc report --reporter=lcov",
    "sonar": "node sonarqube-scanner.js -Dsonar.login=${SONAR_TOKEN}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk-client-mock": "^4.0.0",
    "axios-mock-adapter": "^1.22.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.57.0",
    "mocha": "^10.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "sonarqube-scanner": "^3.3.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.529.1",
    "@aws-sdk/lib-dynamodb": "^3.535.0",
    "aws-xray-sdk": "^3.5.4",
    "aws-xray-sdk-core": "^3.5.4",
    "config": "^3.3.11",
    "lambda-tester": "^4.0.1",
    "luxon": "^3.4.4",
    "proxyquire": "^2.1.3"
  }
}
