<html>
	<head>
	<style type="text/css" media="all">
	.container {
		width: 650px;
		margin: 0 auto;
		margin-top: 25px;
	}

	.paragraph {
		font-family: "Times New Roman", Times, serif;
		font-size: 16px;
		margin-top: 25px;
	}
	
	p {
		margin: 1px;
		padding: 1px;
	}
	
	hr {
		border: 0;
		height: 1px;
		background: #888888;
		margin-bottom: 12px;
	}
	
	.footer {
		margin-top: 25px;
		margin-bottom: 25px;
		font-family: "Times New Roman", Times, serif;
		color: #888888;
		font-size: 12px;
	}
	
	.footer img {
		float: right;    
		margin: 0 0 0 15px;
	}
	
	#header {
        position: running(header);	
    }
	#footer {
		margin-top: 25px;
        position: running(footer);
    }
	
	@page {
		size: A4;
		margin: 10%;
		margin-bottom: 150px;
		
		@top-left {
			content: element(header); 
		}
		
		@bottom-center { 
            content: element(footer);
		}
	}
	</style>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<img src="pn-logo-header.png" width="180" height="55" />
			</div>
			<div class="paragraph">
				Ai sensi dell’art. 26, comma 11, del decreto-legge, la PagoPA s.p.a. nella sua qualità di
				gestore ex lege ella Piattaforma Notifiche Digitali di cui allo stesso art. 26, con ogni valore
				legale per l'opponibilità a terzi, ATTESTA CHE:
			</div>
			
			<div class="paragraph">
				in data 18/10/2021 10:37 il soggetto mittente null, C.F. TaxId della pa fromCli ha messo a
				disposizione del gestore i documenti informatici di cui allo IUN
				202110-d4577d1c-52be-44c3-93ae-fed7175b785b e identificati in modo univoco con i
				seguenti hash:
				<ul>
					<li>657eb5a0df4f2143aa02f9b1fb0d6623eea51daaa30749d7e4a91b356c112003; </li> 
					<li>06e21dbe27ac8e41251a2cfa7003d697c04aea7591ca358c1218071c9ceb3875;</li>
				</ul>
			</div>
			
			<div class="paragraph">
				il soggetto mittente ha richiesto che la notificazione di tali documenti fosse eseguita nei
				confronti dei seguenti soggetti destinatari che in seguito alle verifiche di cui all’art. 7, commi
				1 e 2, del DPCM del - ........, sono indicati unitamente al loro domicilio digitale o in assenza al
				loro indirizzo fisico utile ai fini della notificazione richiesta:
			</div>
			
			<div class="paragraph">
				nome e cognome/ragione sociale Nome1 Cognome1, C.F. CGNNMO80A01H501M
				domicilio digitale nome1.cognome1@fail-both.domicilio-digitale.it, indirizzo fisico<br/>
				Nome1 Cognome1<br/>
				Presso qualcuno<br/>
				Scala A<br/>
				ImmediateResponse: In via che non esiste numero 1<br/>
				11111 Comune 1 PROVINCIA1;
			</div>
			
			<div class="paragraph">
				nome e cognome/ragione sociale Nome2 Cognome2, C.F. CGNNMO80A02H501R domicilio
				digitale nome2.cognome2@fail-first.domicilio-digitale.it, indirizzo fisico<br/>
				Nome2 Cognome2<br/>
				Presso qualcuno<br/>
				Scala B<br/>
				ImmediateResponse: In via che non esiste numero 2<br/>
				22222 Comune 2 PROVINCIA2;
			</div>
	
			<div class="footer" id="footer">
				<hr/>
				<img id="pippo" src="pn-logo-footer.png" width="70" height="70" />
				PagoPA S.p.A.<br/>
				società per azioni con socio unico<br/>
				capitale sociale di euro 1,000,000 interamente versato<br/>
				sede legale in Roma, Piazza Colonna 370, CAP 00187<br/>
				n. di iscrizione a Registro Imprese di Roma, CF e P.IVA 15376371009
			</div>
		</div>
	</body>
</html>