logging.config=config/logback-local.xml
server.port=8081

cors.allowed.domains=http://localhost:8090,http://localhost:8091

# timeout di mancata risposta da external-channler
#pn.delivery-push.external-channel.digital-send-noresponse-timeout=1m

# ritardo tra ritentativi nel caso di digitalcodes-retryable
#pn.delivery-push.external-channel.digital-retry-delay=1m

# Application configurations
pn.delivery-push.delivery-base-url=http://localhost:8080
pn.delivery-push.data-vault-base-url=http://localhost:8084
pn.delivery-push.safe-storage-base-url=http://localhost:8120
pn.delivery-push.mandate-base-url=http://localhost:8086
pn.delivery-push.external-registry-base-url=http://localhost:8087
pn.delivery-push.templates-engine-base-url=http://localhost:8090
pn.delivery-push.timeline-client-base-url=http://localhost:8091

# DynamoDb Tables
pn.delivery-push.failed-notification-dao.table-name=PaperNotificationFailed
pn.delivery-push.document-creation-request-dao.table-name=DocumentCreationRequest

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# Technology activation
pn.middleware.init.kafka=false
pn.middleware.init.aws=true

# AWS specific configurations
aws.bucketName=local-doc-bucket
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

cert.clientCertificatePem=${CLIENT_CERTIFICATE_PEM:}
cert.clientKeyPem=${CLIENT_KEY_PEM:}
cert.serverCertificatesPem=${SERVER_CERTIFICATES_PEM:}

# Enables retry of the notification validation in case of SafeStorage 404 error
pn.delivery-push.safeStorageFileNotFoundRetry=false

pn.delivery-push.pago-pa-notification-base-cost=100
pn.delivery-push.pago-pa-notification-fee=100
pn.delivery-push.pago-pa-notification-vat=22

# raddExperimentationStoresName properties
pn.delivery-push.raddExperimentationStoresName[0]=radd-experimentation-zip-1
pn.delivery-push.raddExperimentationStoresName[1]=radd-experimentation-zip-2
pn.delivery-push.raddExperimentationStoresName[2]=radd-experimentation-zip-3
pn.delivery-push.raddExperimentationStoresName[3]=radd-experimentation-zip-4
pn.delivery-push.raddExperimentationStoresName[4]=radd-experimentation-zip-5

# Defines how long before the attachment retention expires need to start "check attachment retention"
pn.delivery-push.time-params.check-attachment-time-before-expiration=10d

# Time to add when attachment retention is expiring
pn.delivery-push.time-params.attachment-retention-time-to-add-after-expiration=120d

# Start date for feature recipient unreachable refinement after ten days from AAR
pn.delivery-push.featureUnreachableRefinementPostAARStartDate=2024-11-27T00:00:00Z

#Feature flag per attivazione invio solo AAR per PEC con copertura RADD e PF
pn.delivery-push.AAROnlyPECForRADDAndPF=${PN_DELIVERY_PUSH_AARONLYPECFORRADDANDPF}

pn.delivery-push.templateURLforPEC=${PN_DELIVERY_PUSH_TEMPLATEURLFORPEC:/templates-engine-private/v1/templates/notification-aar-for-pec}