logging.config=config/logback-local.xml
server.port=8081

cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Application configurations
pn.delivery-push.topics.new-notifications=local-delivery-push-inputs
pn.delivery-push.topics.from-external-channel=local-ext-channels-outputs
pn.delivery-push.topics.scheduled-actions=local-delivery-push-actions
pn.delivery-push.topics.executed-actions=local-delivery-push-actions-done

pn.delivery-push.delivery-base-url=http://localhost:8080
pn.delivery-push.data-vault-base-url=http://localhost:8084
pn.delivery-push.safe-storage-base-url=http://localhost:8120
pn.delivery-push.external-channel-base-url=http://localhost:8082
pn.delivery-push.user-attributes-base-url=http://localhost:8085

pn.delivery-push.timeline-dao.table-name=Timelines
pn.delivery-push.failed-notification-dao.table-name=PaperNotificationFailed
pn.delivery-push.action-dao.table-name=Action
pn.delivery-push.future-action-dao.table-name=FutureAction
pn.delivery-push.last-poll-for-future-action-dao.table-name=LastPollForFutureAction
pn.delivery-push.last-poll-for-future-action-dao.lock-table-name=PnDeliveryPushShedLock

#Timing workflow LEGACY
pn.delivery-push.time-params.second-attempt-waiting-time=70s
pn.delivery-push.time-params.recipient-view-max-time-for-digital=4m
pn.delivery-push.time-params.recipient-view-max-time-for-analog=5m
pn.delivery-push.time-params.refinement-time-for-completely-unreachable=6m
pn.delivery-push.time-params.waiting-response-from-first-address=0
pn.delivery-push.time-params.waiting-for-next-action=0
pn.delivery-push.time-params.time-between-ext-ch-reception-and-message-processed=1s
pn.delivery-push.time-params.interval-between-notification-and-message-received=1s

#Timing workflow NEW
pn.delivery-push.time-params.second-notification-workflow-waiting-time=7s
pn.delivery-push.time-params.waiting-for-read-courtesy-message=5s
pn.delivery-push.time-params.scheduling-days-success-digital-refinement=7s
pn.delivery-push.time-params.scheduling-days-failure-digital-refinement=15s
pn.delivery-push.time-params.scheduling-days-success-analog-refinement=10s
pn.delivery-push.time-params.scheduling-days-failure-analog-refinement=10s


# 60 sec
pn.delivery-push.webhook.schedule-interval=30000
pn.delivery-push.webhook.max-length=10

pn.clients.address-book-base-url=https://zkkwwk0v41.execute-api.eu-central-1.amazonaws.com/mock/develop/addresses/
pn.delivery-push.webapp.direct-access-url-template=http://localhost:8090/dist/direct_access.html?token=%s


# Feature flags 
pn.delivery-push.featureflags.workflow=v2
#pn.delivery-push.featureflags.workflow=v2 #Per attivare, decommentare le configurazioni di  # Queue inbound event configuration

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=local-delivery-push-inputs,local-ext-channels-outputs,local-delivery-push-actions
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

# preconfigured Webhook
webhook-config-file-path=/webhookconfig/webhookinit.json

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# Technology activation
pn.middleware.init.cassandra=false
pn.middleware.init.kafka=false
pn.middleware.init.aws=true

# AWS specific configurations
aws.bucketName=local-doc-bucket
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
#aws.region-code=eu-central-1
#aws.profile-name=staging

# Kafka specific configurations
#spring.kafka.server-url=127.0.0.1
#spring.kafka.server-port=9092
#spring.kafka.consumer-group-id=kafka-consumer

# Cassandra specific configurations
aws.use-aws-keyspace=false
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.keyspace-name=pn_delivery_local
spring.data.cassandra.cluster-name=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

cert.clientCertificatePem=${CLIENT_CERTIFICATE_PEM:}
cert.clientKeyPem=${CLIENT_KEY_PEM:}
cert.serverCertificatesPem=${SERVER_CERTIFICATES_PEM:}