logging.config=config/logback-local.xml
server.port=8081

cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Feature flags - Permette di inviare o meno comunicazioni cartacee (false invia comunicazione cartacee, true non le invia e porta lo stato in ANNULLATA)
pn.delivery-push.paper-message-not-handled=true


# timeout di mancata risposta da external-channler
#pn.delivery-push.external-channel.digital-send-noresponse-timeout=1m

# ritardo tra ritentativi nel caso di digitalcodes-retryable
#pn.delivery-push.external-channel.digital-retry-delay=1m

# Application configurations
pn.delivery-push.topics.new-notifications=local-delivery-push-inputs.fifo
pn.delivery-push.topics.from-external-channel=local-ext-channels-outputs
pn.delivery-push.topics.scheduled-actions=local-delivery-push-actions
pn.delivery-push.topics.executed-actions=local-delivery-push-actions-done

#DA Eliminare una volta ottenuto mock externalChannel
pn.delivery-push.topics.to-external-channel-pec=local-ext-channels-inputs
pn.delivery-push.topics.to-external-channel-email=local-ext-channels-inputs
pn.delivery-push.topics.to-external-channel-paper=local-ext-channels-inputs

pn.delivery-push.delivery-base-url=http://localhost:8080
pn.delivery-push.data-vault-base-url=http://localhost:8084
pn.delivery-push.safe-storage-base-url=http://localhost:8120
pn.delivery-push.external-channel-base-url=http://localhost:8082
pn.delivery-push.user-attributes-base-url=http://localhost:8085
pn.delivery-push.mandate-base-url=http://localhost:8086
pn.delivery-push.external-registry-base-url=http://localhost:8087

pn.delivery-push.timeline-dao.table-name=Timelines
pn.delivery-push.failed-notification-dao.table-name=PaperNotificationFailed
pn.delivery-push.action-dao.table-name=Action
pn.delivery-push.future-action-dao.table-name=FutureAction
pn.delivery-push.last-poll-for-future-action-dao.table-name=LastPollForFutureAction
pn.delivery-push.last-poll-for-future-action-dao.lock-table-name=PnDeliveryPushShedLock
pn.delivery-push.webhook-dao.streams-table-name=WebhookStreams
pn.delivery-push.webhook-dao.events-table-name=WebhookEvents

#Timing workflow NEW
pn.delivery-push.time-params.waiting-for-read-courtesy-message=5s
pn.delivery-push.time-params.second-notification-workflow-waiting-time=7s
pn.delivery-push.time-params.scheduling-days-success-digital-refinement=7s
pn.delivery-push.time-params.scheduling-days-failure-digital-refinement=15s
pn.delivery-push.time-params.scheduling-days-success-analog-refinement=10s
pn.delivery-push.time-params.scheduling-days-failure-analog-refinement=10s
pn.delivery-push.time-params.notification-non-visibility-time=21:00
pn.delivery-push.time-params.time-to-add-in-non-visibility-time-case=20s

# 60 sec
pn.delivery-push.webhook.schedule-interval=30000
pn.delivery-push.webhook.max-length=10

pn.clients.address-book-base-url=https://zkkwwk0v41.execute-api.eu-central-1.amazonaws.com/mock/develop/addresses/
pn.delivery-push.webapp.direct-access-url-template=http://localhost:8090/dist/direct_access.html?token=%s
pn.delivery-push.webapp.faq-url-template=http://localhost:8090/dist/faq.html

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=local-delivery-push-inputs.fifo,local-ext-channels-outputs,local-delivery-push-actions,local-delivery-push-actions-done
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# Technology activation
pn.middleware.init.kafka=false
pn.middleware.init.aws=true

# AWS specific configurations
aws.bucketName=local-doc-bucket
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

cert.clientCertificatePem=${CLIENT_CERTIFICATE_PEM:}
cert.clientKeyPem=${CLIENT_KEY_PEM:}
cert.serverCertificatesPem=${SERVER_CERTIFICATES_PEM:}