logging.config=config/logback-local.xml
server.port=8081

# Application configurations
pn.delivery-push.topics.new-notifications=local-delivery-push-inputs
pn.delivery-push.topics.to-external-channel-pec=local-ext-channels-inputs
pn.delivery-push.topics.to-external-channel-email=local-ext-channels-inputs
pn.delivery-push.topics.from-external-channel=local-ext-channels-outputs
pn.delivery-push.topics.scheduled-actions=local-delivery-push-actions
pn.delivery-push.topics.executed-actions=local-delivery-push-actions-done

pn.delivery-push.time-params.second-attempt-waiting-time=70s
pn.delivery-push.time-params.recipient-view-max-time=5m
pn.delivery-push.time-params.waiting-response-from-first-address=0
pn.delivery-push.time-params.waiting-for-next-action=0
pn.delivery-push.time-params.time-between-ext-ch-reception-and-message-processed=1s
pn.delivery-push.time-params.interval-between-notification-and-message-received=1s

pn.clients.address-book-base-url=https://zkkwwk0v41.execute-api.eu-central-1.amazonaws.com/mock/develop/addresses/
#pn.clients.address-book-base-url=https://jy0gg7sekd.execute-api.us-east-2.amazonaws.com/mock/develop/addresses

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# Technology activation
pn.middleware.init.cassandra=true
pn.middleware.init.kafka=false
pn.middleware.init.aws=true

# Choose technology for each interaction point
pn.middleware.impl.delivery-dao=cassandra
pn.middleware.impl.timeline-dao=cassandra


# AWS specific configurations
aws.bucketName=local-bucket
aws.region-code=us-east-1
aws.profile-name=default
aws.endpoint-url=http://localhost:4566
#aws.region-code=eu-central-1
#aws.profile-name=staging

# Kafka specific configurstions
#spring.kafka.server-url=127.0.0.1
#spring.kafka.server-port=9092
#spring.kafka.consumer-group-id=kafka-consumer

# Cassandra specific configurations
aws.use-aws-keyspace=false
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.keyspace-name=pn_delivery_local
spring.data.cassandra.cluster-name=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
