<!DOCTYPE html>
<html
        lang="it"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
    <title>Avviso di avvenuta ricezione del ${sendDate}</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      button {
        background: #0073e6;
        border-radius: 4px;
        font-family: "Titillium Web";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.3px;
        width: 141px;
        height: 40px;
        margin-bottom: 40px;
        margin-top: 24px;
      }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
            href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
            rel="stylesheet"
            type="text/css"
    />
    <style type="text/css">
      @import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      body {
        background-color: #ffffff;
      }

      h1 {
        font-size: 32px;
        line-height: 40px;
        font-weight: 700;
        text-align: left;
      }

      h4 {
        margin-bottom: 0px;
      }

      p {
        margin-top: 0px;
      }

      .text div {
        color: #17324d !important;
      }

      .disclaimer div {
        color: #5c6f82 !important;
      }

      .link {
        color: #0073e6 !important;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212327;
          color: #ffffff;
        }

        .text div {
          color: #ffffff !important;
        }

        .disclaimer div {
          color: #ccd4dc !important;
        }

        .link {
          color: #94c4f4 !important; /* Primary Light in HSL - L = +25 */
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
</head>
<body style="word-spacing: normal">
<div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width: 100%"
        >
            <tbody>
            <tr>
                <td
                        style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin: 0px auto; max-width: 600px">
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="width: 100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                                >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                                    >
                                        <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="vertical-align: top"
                                                width="100%"
                                        >
                                            <tbody>
                                            <!-- logo pagoPA -->
                                            <tr>
                                                <td
                                                        align="left"
                                                        style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                                >
                                                    <div
                                                            style="
                                        font-family: Titillium Web, Arial;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                                    >
                                                        <mj-raw
                                                        ><img
                                                                src="https://selfcare.pagopa.it/assets/logo_pagopacorp.png"
                                                                alt="Logo PagoPA S.p.A."
                                                                class="logopagopa"
                                                                width="116"
                                                                align="left"
                                                                style="display: block; width: 116px"
                                                        /></mj-raw>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                        style="
                                      font-size: 0px;
                                      word-break: break-word;
                                    "
                                                >
                                                    <div
                                                            style="height: 16px; line-height: 16px"
                                                    >
                                                        &#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- Titolo e sottotitolo -->
                                            <tr>
                                                <td
                                                        align="left"
                                                        class="text"
                                                        style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                                >
                                                    <div
                                                            style="
                                        font-family: Titillium Web, Arial;
                                        font-size: 13px;
                                        font-weight: bold;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                                    >
                                                        <h1
                                                                style="
                                          font-size: 32px;
                                          line-height: 40px;
                                        "
                                                        >
                                                            ${notification.subject}
                                                        </h1>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                        align="left"
                                                        class="text"
                                                        style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                                >
                                                    <div
                                                            style="
                                        font-family: Titillium Web, Arial;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                                    >
                                                        <p>Ciao,</p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                        align="left"
                                                        class="text"
                                                        style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                                >
                                                    <div
                                                            style="
                                        font-family: Titillium Web, Arial;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                                    >
                                                        <p>
                                                            Hai ricevuto su Piattaforma Notifiche
                                                            una notifica da parte di
                                                            <strong>${notification.sender.paDenomination}</strong>. Una
                                                            notifica è una
                                                            <strong
                                                            >comunicazione a valore
                                                                legale</strong
                                                            >
                                                            composta da un avviso di avvenuta
                                                            ricezione e da uno o più documenti.
                                                        </p>
                                                        <p>
                                                            Hai fino a 120 giorni dalla
                                                            <a>data di perfezionamento</a> della
                                                            notifica per
                                                            <strong
                                                            >visualizzare i documenti</strong
                                                            >.
                                                        </p>
                                                        <a href="${quickAccessLink}"><button>Leggi la notifica</button></a>
                                                        <!-- Perfezionamento Notifica -->
                                                        <p>
                                                            <strong
                                                            >Preferisci ritirali in Ufficio
                                                                Postale?</strong
                                                            >
                                                            Segui le indicazioni che trovi
                                                            nell'allegato
                                                        </p>


                                                        <p  style="
                                        font-family: Titillium Web, Arial;
                                        font-weight: 400;
                                        font-size: 14px;
                                      ">
                                                            Ricevi questo avviso di avvenuta
                                                            ricezione in qualità di persona ${recipientType}
                                                            con Codice Fiscale ${recipient.taxId}.
                                                            Piattaforma Notifiche è uno strumento
                                                            che rende l’invio di notifiche da parte
                                                            della Pubblica Amministrazione più
                                                            sicuro, efficiente ed economico.

                                                        </p>
                                                        <!--
                                                        <a class="link"
                                                           style="color: #0073e6" href="${PNFaqURL}">Scopri di più</a>
                                                         -->
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        class="text"
                                                        style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                                >
                                                    <div
                                                            style="
                                        font-family: Titillium Web, Arial;
                                        font-size: 16px;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                                    >
                                                        <p>
                                                            A presto,<br
                                                                aria-hidden="true"
                                                        />Piattaforma Notifiche
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                        style="
                                      font-size: 0px;
                                      word-break: break-word;
                                    "
                                                >
                                                    <div style="height: 8px; line-height: 8px">
                                                        &#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                        align="left"
                                                        class="disclaimer"
                                                        style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                                >
                                                    <div
                                                            style="
                                        font-family: Titillium Web, Arial;
                                        font-size: 14px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                                    >
                                                        <p>
                                                            L’ente mittente conosce questo indirizzo
                                                            PEC perché l’hai inserito all voce “I
                                                            tuoi recapiti” di Piattaforma Notifiche,
                                                            perché fa parte di uno dei registri
                                                            previsti dal Codice Amministrazione
                                                            Digitale o perché gliel’hai comunicato
                                                            in passato. Per modificare i recapiti o
                                                            aggiungerne altri, vai alla voce “I tuoi
                                                            recapiti” di
                                                            <a
                                                                    title="Continua su Piattaforma Notifiche"
                                                                    class="link"
                                                                    href="${piattaformaNotificheURL}"
                                                                    style="color: #0073e6"
                                                            >${piattaformaNotificheURLLabel}</a
                                                            >.
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><!
                    [endif]--><!-- vuoto sotto --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin: 0px auto; max-width: 600px">
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="width: 100%"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                                >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                                    >
                                        <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="vertical-align: top"
                                                width="100%"
                                        >
                                            <tbody>
                                            <tr>
                                                <td
                                                        style="
                                      font-size: 0px;
                                      word-break: break-word;
                                    "
                                                >
                                                    <div style="height: 8px; line-height: 8px">
                                                        &#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
