<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Avviso di avvenuta ricezione del ${sendDate}</title>
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="SEND - Servizio Notifiche Digitali" name="author">
  <meta content="light dark" name="color-scheme">
  <meta content="light dark" name="supported-color-schemes">

  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <style type="text/css">
    /* Global styles */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Button */
    .send-button {
      display: inline-block;
      padding: 11px 20px;
      font-style: normal;
      font-weight: 700;
      font-size: 0.8rem;
      letter-spacing: 0.3px;
      text-decoration: none;
      background-color: #0073E6;
      color: #FFFFFF !important;
      border-radius: 4px;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .link {
      color: #0073e6 !important;
    }

    ul {
      padding: 0;
      text-align: left;
    }

    ul li {
      list-style-type: none;
    }
  </style>
  <!--[if !mso]> <!-->
  <link href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);
  </style>
  <!-- <![endif]-->

</head>

<body
  style="margin: 0;padding: 0;font-family: 'Titillium Web', Arial, Helvetica, sans-serif; background-color: #ffffff;color: #17324D; line-height: 1.75rem;">
  <!--[if (gte mso 9) | IE]>
  <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;">
      <![endif]-->
  <div style="max-width: 600px;margin: 0 auto;padding: 20px;">
    <div style="text-align: left;margin-bottom: 32px;">
      <img alt="SEND - Servizio Notifiche Digitali" src="data:image/png;base64, ${logoBase64}"
        style="display: block;width: 116px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
        width="116">
    </div>
    <div style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;text-align: left;margin-bottom: 32px;">
      <h1 style="font-size: 2rem;line-height: 40px;font-weight: 700;text-align: left;">Hai ricevuto una notifica - IUN:
        ${notification.iun}</h1>

    </div>
    <div
      style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; font-size: 1.125rem; margin-bottom: 32px; font-weight: 400;">
      <p style="font-weight: 400;">Ciao,</p>
      <p>Hai ricevuto una notifica su SEND - Servizio Notifiche Digitali.</p>

      <div style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; padding: 0;text-align: left;">
        <p>
          <strong>Mittente</strong>:&nbsp;${notification.sender.paDenomination}
        </p>
        <p>
          <strong>Oggetto</strong>:&nbsp;${notification.subject}
        </p>
        <p>
          <strong>Codice IUN</strong>:&nbsp;${notification.iun}
        </p>
      </div>
      <!-- <ul style="padding: 0;text-align: left;">
        <li style="list-style-type: none;">
          <strong>Mittente</strong>:&nbsp;${notification.sender.paDenomination}
        </li>
        <li style="list-style-type: none;">
          <strong>Oggetto</strong>:&nbsp;${notification.subject}
        </li>
        <li style="list-style-type: none;">
          <strong>Codice IUN</strong>:&nbsp;${notification.iun}
        </li>
      </ul> -->
      <p>Una notifica è una <strong>comunicazione a valore
          legale</strong> composta da un avviso di avvenuta ricezione
        e da uno o più documenti.</p>
      <!-- Perfezionamento Notifica -->
      <p>Hai fino a 120 giorni dalla <a class="link" href="${perfezionamentoURL}" style="color: #0073E6">data di
          perfezionamento</a> della notifica per <strong>visualizzare
          i documenti</strong>.</p>
    </div>

    <!--[if !mso]><!-->
    <a class="send-button" href="${quickAccessLink}" title="Visualizza i documenti"
      style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; display: inline-block;padding: 11px 20px;font-style: normal;font-weight: 700;font-size: 0.8rem; line-height: 1.125rem; letter-spacing: 0.3px; text-decoration: none;background-color: #0073E6;border-radius: 4px;color: #FFFFFF !important;">
      Visualizza i documenti</a>
    <!--<![endif]-->
    <!--[if (gte mso 9) | IE]>
      <table cellpadding="0" cellmargin="0" border="0" height="50" width="178"
      style="border-collapse: collapse; border:4px solid #0073E6;">
      <tr>
        <td bgcolor="#0073E6" valign="middle" align="center" width="174">
          <div
            style="font-style: normal;font-weight: 700;font-size: 14px; line-height: 2; margin: 0; padding: 0; mso-table-lspace:0; mso-table-rspace:0; color: #ffffff; text-decoration: none;">
            <a href="${quickAccessLink}" title="Visualizza i documenti"
              style=" letter-spacing: 0.3px; text-decoration: none; color: #FFFFFF">
              Visualizza i documenti</a>
          </div>
        </td>
      </tr>
    </table>
     <![endif]-->
    <div style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; margin-bottom: 32px; font-weight: 400;">
      <p style="font-size: 0.8rem; line-height: 1.25rem;">
        Ricevi questo avviso di avvenuta ricezione in qualità di
        persona ${recipientType} con Codice Fiscale
        ${recipient.taxId}. SEND è uno strumento che rende l'invio
        di notifiche da parte della Pubblica Amministrazione più
        sicuro, efficiente ed economico. <a class="link" href="${PNFaqSendURL}" style="color: #0073e6"
          title="Scopri di più">Scopri
          di più</a>
      </p>
      <p style="font-size: 1rem;">A presto,<br aria-hidden="true">SEND - Servizio Notifiche
        Digitali</p>
    </div>
    <div
      style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif; margin-top: 25px;border-top: 1px solid #E3E7EB;padding-top: 25px; font-weight: 400;font-size: 0.8rem; line-height: 1.25rem;">
      <p>
        L'ente mittente conosce questo indirizzo PEC perché l'hai
        inserito nei tuoi recapiti di SEND, perché fa parte di uno
        dei registri previsti dal Codice Amministrazione Digitale o
        perché gliel'hai comunicato in passato. Per modificare i
        recapiti o aggiungerne altri,
        <a class="link" href="${piattaformaNotificheURL}recapiti" style="color: #0073e6"
          title="vai ai tuoi recapiti">vai ai tuoi recapiti</a>.
      </p>
    </div>
  </div>
  <!--[if (gte mso 9) | IE]>
        </td>
      </tr>
    </table>
  <![endif]-->
</body>

</html>