<!doctype html><html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Avviso di avvenuta ricezione del {gg/mm/aaaa}</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
    <![endif]--><!--[if !mso]><!--><link href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css"></style><style type="text/css">:root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      body {
        background-color: #FFFFFF;
      }

      h1 {
        font-size: 32px;
        line-height: 40px;
        font-weight: 700;
        text-align: left;
      }

      h4 {
        margin-bottom: 0px;
      }

      p {
        margin-top: 0px;
      }

      .text div {
        color: #17324D !important;
      }

      .disclaimer div {
        color: #5C6F82 !important;
      }

      .link {
        color: #0073E6 !important;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212327;
          color: #FFFFFF;
        }

        .text div {
          color: #FFFFFF !important;
        }

        .disclaimer div {
          color: #CCD4DC !important;
        }

        .link {
          color: #94C4F4 !important; /* Primary Light in HSL - L = +25 */
        }
      }</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- logo pagoPA --><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Titillium Web, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"><mj-raw><img src="https://selfcare.pagopa.it/assets/logo_pagopacorp.png" alt="Logo PagoPA S.p.A." class="logopagopa" width="116" align="left" style="display:block;width:116px;"></mj-raw></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr><!-- Titolo e sottotitolo --><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Titillium Web, Arial;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><h1 style="font-size:32px; line-height:40px;">Avviso di avvenuta ricezione del ${sendDate}</h1></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><p>Gentile ${recipient.denomination},</p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><p>hai ricevuto una notifica da parte di <strong>${notification.sender.paDenomination}</strong> con oggetto <strong>${notification.subject}</strong> e Codice IUN (Identificativo Univoco di Notifica) <strong>${notification.iun}</strong>.</p><p>Per leggerla e scaricare i documenti allegati:</p><ol><!-- Don't include https:// in the URL label --><li>vai su <a title="Continua su Piattaforma Notifiche" class="link" href="${piattaformaNotificheURL}" style="color: #0073E6">${piattaformaNotificheURLLabel}</a>;</li><li>entra con identità digitale SPID o Carta di Identità Elettronica (CIE) 3.0;</li><li>seleziona “Notifiche” dal menu laterale.</li></ol><!-- Perfezionamento Notifica --><p>I documenti allegati sono disponibili online per 120 giorni dal perfezionamento della notifica.<!-- <a href="${PNFaqURL}" class="link" style="color: #0073E6">Quando si perfeziona una notifica?</a> --></p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Titillium Web, Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p>A presto,<br aria-hidden="true">Piattaforma Notifiche</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div></td></tr><tr><td align="left" class="disclaimer" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Titillium Web, Arial;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Ricevi questo messaggio perché in passato hai comunicato questo indirizzo PEC all’ente che ti ha inviato la notifica o perché l’hai inserito come recapito legale in Piattaforma Notifiche. Se vuoi fare delle modifiche o aggiungere altri recapiti, vai su <a title="Continua su Piattaforma Notifiche" class="link" href="${piattaformaNotificheURL}" style="color: #0073E6">${piattaformaNotificheURLLabel}</a> e seleziona “I tuoi recapiti”.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- vuoto sotto --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>