<html>

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="SEND - Servizio Notifiche Digitali">
  <title>Avviso di Avvenuta Ricezione</title>
  <style type="text/css" media="all">
    @font-face {
      font-family: "Titillium Web";
      font-style: normal;
      font-weight: normal;
      src: url(fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
    }

    @font-face {
      font-family: "Titillium Web";
      font-style: normal;
      font-weight: bold;
      src: url(fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
    }

    @page {
      size: A4;
      margin: 0mm;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-indent: 0 !important;
    }

    body {
      font-family: "Titillium Web", sans-serif;
      font-weight: 400;
      font-size: 13.3px;
      line-height: 18.6px;
    }

    /* font equivalence */
    .seven-px { font-size: 9.3px; }
    .eight-px { font-size: 10.7px; }
    .nine-px { font-size: 12px; }
    .ten-px { font-size: 13.3px; }

    /* logo-box style */
    #logo-box, #logo-box-right {
      position: relative;
      width: 65mm;
      height: 23mm;
    }

    #logo-box { top: 14mm; left: 8mm; }
    #logo-box-right { top: 18mm; left: 166mm; }

    #logo-box__logo {
      position: absolute;
      width: 23mm;
    }

    #logo-box__subtitle {
      position: absolute;
      left: 24.7mm;
      top: -.1mm;
      width: 40mm;
      text-transform: uppercase;
      font-weight: 700;
      color: #616161;
    }

    /* QR */
    #qr-iun-code {
      position: absolute;
      top: 19mm;
      left: 114.7mm;
      width: 50mm;
      height: 15mm;
      line-height: 8px;
      z-index: 1000;
    }

    #qr-code {
      position: absolute;
      height: 42mm;
      width: 42mm;
      right: 6mm;
      /* qr has a 4mm white frame around its visible area */
      top: 6mm;
    }

    #recipient-addr-box {
      text-transform: uppercase;
      position: absolute;
      top: 63mm;
      left: 100mm;
      width: 100mm;
      height: 24mm;
      padding: .3mm 5.6mm;
      line-height: 14.6px;
    }

    #main, #main-page2 {
      margin: 72.8mm 10mm 0mm 10mm;
      width: 190mm;
    }

    #main-page2 { margin: 50mm 10mm 0mm 10mm; }

    #main__subject {
      line-height: 26.5px;
      padding-top: 0mm;
      font-size: 22.54px;
      word-wrap: break-word;
      margin-bottom: 1.5mm;
    }

    #main__disclaimer {
      margin: 1.5mm 0;
      line-height: 18.6px;
    }

    .heading {
      width: 100%;
      height: 7mm;
      background-color: #ececec;
      text-transform: uppercase;
      font-weight: bold;
      padding: .9mm 2.5mm;
    }

    .row {
      margin: 8px 37.13px 0mm 37.13px;
    }

    .relative-box {
      position: relative;
    }

    .rounded-box {
      border: 1px solid black;
      border-radius: 5px;
      font-size: 11.93px;
      line-height: normal;
    }

    .section-list {
      padding-left: 5.3px;
    }

    .section-list ol {
      padding-left: 5mm;
      margin: 2mm 0;
    }

    .section-list li {
      margin-top: 1.5mm;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    #view-online-box {
      position: absolute;
      width: 92mm;
    }

    #io-notifications {
      position: absolute;
      width: 92mm;
      right: 0;
    }

    #io-notifications .rounded-box {
      height: 18mm;
      margin: 2mm 0;
    }

    #io-notifications__image {
      position: absolute;
      top: 4mm;
      left: 3mm;
      height: 10mm;
    }

    #io-notifications__content {
      position: absolute;
      top: 2mm;
      left: 12.8mm;
      width: 75mm;
    }

    #io-notifications__description {
      padding-left: 5.3px;
    }

    #send-info {
      width: 92mm;
    }

    #send-info .rounded-box {
      height: 17mm;
      margin: 2mm 0;
    }

    #send-info__content {
      position: absolute;
      width: 100%;
      padding: 1.75mm;
    }

    .border-bottom {
      border-bottom: solid 1px #b2b2b2;
      margin-top: 2.5mm;
      color: #666;
    }
    #radd-termini-condizioni {
      padding-left: 2.5mm;
      padding-bottom: 2mm;
      line-height: normal;
    }
    #send-perfezionamento {
      top: 10mm;
      width: 92mm;
    }

    #mandate-box {
      position: absolute;
      right: 0;
      width: 92mm;
    }

    #mandate-box__content {
      padding-left: 5.3px;
      margin: 2mm 0;
    }
    
    #poste-box {
      position: absolute;
      left: 0;
      width: 92mm;
    }

    ul#square-list li {
      list-style-type: square;
      margin-left: 5mm;
      margin-top: 0.7mm;
    }


    /* SECOND PAGE */
    #send-explanation {
      width: 94mm;
      background-color: #ECECEC;
      border-radius: 5px;
      padding: 3mm 4mm 3mm 3mm;
      height: 90mm;
    }

    #print-explanation {
      width: 94mm;
      background: #ECECEC;
      border-radius: 5px;
      padding: 4mm;
      position: absolute;
      right: 0;
      top: 0;
      height: 50mm;
    }

    #send-explanation p, #print-explanation p, #io-box_explanation p, #howto-explanation p, #print-explanation .explanation-title, #io-explanation .explanation-title {
      margin-bottom: 2mm;
    }

    #howto-explanation {
      border: solid #b2b2b2 1px;
      width: 93mm;
      border-radius: 5px;
      padding: 3mm 4mm;
      position: absolute;
      right: 0;
      top: 0;
      height: 90mm;
    }

    #howto-explanation #square-list li, #howto-explanation li{
      margin-top: 0;
    }

    #io-box_explanation {
      width: 94mm;
      border: solid #b2b2b2 1px;
      border-radius: 5px;
      height: 50mm;
    }

    #advantages {
      width: 100%; height: 45mm;
    }

    #advantages-explanation {
      position: absolute;
      text-align: center;
      margin-top: 3mm;
      width: 100%;
      height: 39mm;
      border: solid #b2b2b2 1px;
      border-radius: 5px;
    }

    #app-io__explanation {
      position: absolute;
      margin-top: 5mm;
      width: 100%;
      height: 50mm;
      background-color: #ECECEC;
      border-radius: 5px;
    }

    #advantages-explanation h3 {
      margin: 3mm;
      margin-bottom: 3mm;
    }

    #read-more {
      position: absolute;
      right: 1.3cm;
      bottom: 2cm;
      width: 100%;
    }

    #read-more p {
      position: absolute;
      right: 8mm;
    }

    #read-more img {
      position: absolute;
      right: 0;
      width: 5mm;
      bottom: -4mm;
    }

    .advantage-col {
      width: 47.5mm;
      position: absolute;
    }

    .advantages-explanation__content {
      width: 90%;
      text-align: center;
      margin: auto;
    }

    #io-icon-bgdark {
      width: 13mm;
      position: absolute;
      top: 5mm;
      left: 5mm;
    }

    #phone-io {
      width: 59mm;
      bottom: 0mm;
      left: 15mm;
      position: absolute;
    }

    #app-io__description {
      position: absolute;
      left: 71mm;
      margin: 5mm;
    }

    #howto-explanation .explanation-title {
      position: relative;
      display: table;
      width: 100%;
      height: 9mm;
    }

    #send-explanation .explanation-title {
      position: relative;
      display: table;
      width: 100%;
      height: 14mm;
      margin-bottom: 2mm;
    }

    #howto-explanation .explanation-title h4, #send-explanation .explanation-title h4 {
      width: 65mm;
      display: table-cell;
      vertical-align: middle;
    }

    #howto-explanation .explanation-title img, #send-explanation .explanation-title img {
      position: absolute;
      top: 0;
      right: 0;
      width: 7mm;
    }

    #howto-explanation ul, .margin-bottom-1 {
      margin-bottom: 1mm;
    }

    #icon-io_explanation {
      width: 35mm;
      position: absolute;
      bottom: 1px;
      margin: 0 2mm;
    }

    #icon-io_logo {
      width: 10mm;
      position: absolute;
      left: 4mm;
    }

    #io-explanation {
      position: absolute;
      left: 39mm;
      width: 51mm;
      top: 4mm;
    }

    img.message-advantages_explanation {
      height: 26px;
      margin: 3mm;
      margin-bottom: 1mm;
    }
  </style>
</head>

<body>
  <div style="height: 297mm; position: relative;">
    <div id="logo-box">
      <img id="logo-box__logo" src="./images/aar-logo.gif" />
      <div id="logo-box__subtitle" class="seven-px">
        Avviso di avvenuta ricezione
      </div>
    </div>

    <div id="qr-iun-code" class="eight-px">
      <div>
        <div><b>Codice univoco:</b></div>
        <br />${notification.iun}
      </div>
      <div style="margin-top: 4mm;">
        <div><b>Codice fiscale - Persona <#if recipient.recipientType=="PF">
          fisica:
          <#else>
            giuridica:
        </#if></b></div>
        <br />${recipient.taxId}
      </div>
    </div>
    <img id="qr-code" src="${qrCodeQuickAccessLink}" />
    <div id="recipient-addr-box">
      <!-- Si lascia lo spazio per l'indirizzo che verra' inserito dal consolidatore -->
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

    <div id="main">
      <div id="main__subject">
        <b>Avviso di Avvenuta Ricezione (AAR): ${notification.subject}</b>
      </div>
      <div id="main__disclaimer" class="ten-px">
        <p>${notification.sender.paDenomination} ti ha notificato una comunicazione a valore legale tramite SEND: <b>prendi visione dei documenti notificati</b>. Se i documenti non sono inclusi in questo avviso cartaceo, <b>puoi accedervi online su SEND o richiederne una copia presso i Punti di ritiro SEND</b>, in corso di attivazione. La scadenza per il pagamento, se previsto, e il termine per eventuali impugnazioni sono indicati nei documenti.
      </div>
    </div>
    <div class="row">
      <div class="heading ten-px">Accedi ai documenti online - gratis</div>
      <div class="relative-box" style="height: 20mm;">
        <div id="view-online-box">
          <div class="section-list">
            <ol>
              <li>Inquadra il codice QR o vai su <b><a
                    href="${piattaformaNotificheURL}auth/login">${piattaformaNotificheURLLabel}</a></b></li>
              <li>Entra con SPID o CIE (Carta d'Identità Elettronica);</li>
              <li>Accedi ai documenti notificati.</li>
            </ol>
          </div>
        </div>
        <div id="io-notifications">
          <#if recipient.recipientType=="PF">
            <div class="rounded-box relative-box">
              <img id="io-notifications__image" src="images/io-on-light.jpg" />
              <div id="io-notifications__content" class="eight-px">
                Scarica l’<b>app IO</b> e attiva il servizio SEND - Notifiche digitali. Se riceverai nuove notifiche, potrai
                accedere ai documenti e pagare eventuali spese direttamente in app.
              </div>
            </div>
            <#else>
            <div id="send-info">
              <div class="rounded-box relative-box">
                <div id="send-info__content" class="eight-px">
                  <b>SEND</b> è uno strumento che rende l’invio di notifiche da parte della Pubblica Amministrazione sicuro, efficiente ed economico. Trovi maggiori informazioni su <strong><a href="${sendURL}">${sendURLLAbel}</a></strong>
                </div>
              </div>
            </div>
          </#if>
        </div>
      </div>
    </div>
    <div class="row">
      <#if recipient.recipientType=="PF">
        <div class="relative-box" style="height: 96mm;">
          <#else>
            <div class="relative-box" style="height: 102mm;">
      </#if>
      <div id="poste-box">
        <div class="heading ten-px">
          Ritira una copia sul territorio - A Pagamento
        </div>
        <div class="section-list">
          <ol>
            <li>Puoi richiedere i documenti notificati anche senza SPID o CIE presso i Punti di ritiro SEND (CAF e altri esercenti convenzionati). Per conoscere i punti di ritiro più vicini a te vai su <b><a href="${sendURL}punti-di-ritiro">${sendURLLAbel}/punti-di-ritiro</a></b> oppure <b>chiama il numero ${raddPhoneNumber}</b></li>
            <li>Al Punto di ritiro SEND mostra:
              <ul id="square-list">
                <li>questo avviso di avvenuta ricezione;</li>
                <li>un tuo documento di riconoscimento;</li>
                <li>il tuo codice fiscale<#if recipient.recipientType=="PF">.</li><#else>;</li>
                  <li>un documento che attesti il tuo
                      ruolo
                      di legale rappresentante.</li>
                </#if>
              </ul>
            </li>
            <li>Paga il costo del servizio e ritira i documenti notificati.</li>
          </ol>
        </div>
        <#if recipient.recipientType=="PF">
        <div id="send-info">
          <div class="rounded-box relative-box">
            <div id="send-info__content" class="eight-px">
              <b>SEND</b> è uno strumento che rende l’invio di notifiche da parte della Pubblica Amministrazione sicuro, efficiente ed economico. Trovi maggiori informazioni sul retro di questo foglio e su <b><a
                  href="${sendURL}">${sendURLLAbel}</a></b>
            </div>
          </div>
        </div>
        </#if>
        <#if recipient.recipientType=="PG">
          <p id="radd-termini-condizioni" class="eight-px">Scopri di più su <br><b><a
          href="${sendURL}punti-di-ritiro/come-funziona">${sendURLLAbel}/punti-di-ritiro/come-funziona</a></b></p>
        </#if>
        <div id="send-perfezionamento" class="eight-px" style="padding-left: 2.5mm; line-height: normal;">
          Hai 120 giorni dalla data di perfezionamento della notifica (data in cui assume valore di legge per tutte le diverse finalità) per ottenere i documenti. Scopri di più su <b><a href="${perfezionamentoURL}">${perfezionamentoURLLabel}</a></b>
        </div>
      </div>
      <div id="mandate-box">
        <div class="heading ten-px">
          Vuoi delegare qualcuno al ritiro?
        </div>
        <div id="mandate-box__content">
          <#if recipient.recipientType=="PF">
            Io, ${recipient.denomination} ${recipient.taxId}, delego
            <#else>
              <div>
                Io,
                <span style="width: 86mm; display: inline-block; margin-top: 0;" class="eight-px border-bottom">
                  Nome e Cognome
                </span>
                in qualità di legale rappresentante di ${recipient.denomination} ${recipient.taxId}, delego
              </div>
          </#if>
          <div class="eight-px border-bottom">
            Nome e Cognome
          </div>
          <div class="eight-px border-bottom margin-bottom-1">
            Codice Fiscale
          </div>
          a ritirare i documenti notificati.
          <div class="eight-px border-bottom">
            Firma
          </div>
        </div>
        <div class="section-list">
          Al Punto di ritiro SEND la persona delegata dovrà mostrare:
          <ul id="square-list">
            <li>questo avviso con la delega compilata e firmata;</li>
            <li>un suo documento di riconoscimento;</li>
            <li>il suo codice fiscale;</li>
            <li>una copia o l’originale del tuo codice fiscale e di un tuo documento di riconoscimento<#if recipient.recipientType=="PF">.</li>
                <#else>;</li>
                  <li>un documento che attesti il tuo ruolo
                    di
                    legale rappresentante.</li>
              </#if>
          </ul>
        </div>
      </div>
    </div>
    <#if recipient.recipientType=="PF">
    <div id="read-more">
      <p><b>Scopri di più</b></p>
      <img id="arrow_image" src="images/arrow.jpg" />
    </div>
    </#if>
  </div>
  </div>

  <#if recipient.recipientType=="PF">
  <!--------------------------- PAGE 2 --------------------------->
  <div style="height: 294mm;">
    <div id="logo-box-right">
      <!-- <img id="logo-box-right__logo" src="./images/aar-logo-short-small.jpg" /> -->
    </div>
    <!-- Si lascia lo spazio per l'indirizzo che verra' inserito dal consolidatore -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="main-page2">
      <div class="relative-box">
        <div id="send-explanation">
          <div class="explanation-title">
            <h4 class="ten-px">UN MODO INNOVATIVO PER RICEVERE LE RACCOMANDATE DELLA PUBBLICA AMMINISTRAZIONE</h4>
            <img id="message-send_explanation" src="./images/notification.png" />
          </div>
          <div id="send-explanation__content">
            <p>Con SEND - Servizio Notifiche Digitali <b>ricevi le comunicazioni a valore legale degli enti in digitale</b>,  tramite un avviso con le istruzioni per ottenere i documenti notificati dove ti è più comodo, e senza bisogno della raccomandata cartacea.</p>
            <p>Su <b><a
              href="${piattaformaNotificheURL}auth/login">${piattaformaNotificheURLLabel}</a></b> inserisci i tuoi recapiti PEC, indirizzo e-mail o numero di cellulare. Potrai così accedere ai documenti e pagare eventuali importi direttamente online.</p>
            <p>Poiché SEND è in corso di adozione da parte degli enti sul territorio nazionale, potresti ricevere ancora alcune comunicazioni a valore legale com'è avvenuto finora.</p>
          </div>
        </div>
        <div id="howto-explanation">
          <div class="explanation-title">
            <h4>SEND: COSA CAMBIA PER TE</h4>
            <img id="icon-howto_explanation" src="./images/veloce.jpg" />
          </div>
          <div id="howto-explanation__content">
            <p>Quando un ente pubblico ti invia una comunicazione a valore legale tramite SEND, puoi venirne a conoscenza:</p>
            <ul id="square-list">
              <li>con un <b>messaggio su IO</b>, se attivi il servizio SEND - Notifiche digitali in app;</li>
              <li>con una <b>PEC</b>, se la inserisci nella tua area riservata SEND, se l’hai comunicata all’ente in precedenza o se è presente nei registri pubblici;</li>
              <li>con una <b>e-mail</b> o un <b>SMS</b>, se inserisci i recapiti nella tua area riservata SEND.</li>
            </ul>
            <p>Se SEND non riesce a raggiungerti via PEC o se non apri la notifica online o su app IO entro i termini previsti dal servizio, continuerai a ricevere la raccomandata cartacea.</p>
          </div>
        </div>
      </div>
      <div id="advantages" class="relative-box">
        <div id="advantages-explanation">
          <h3 class="ten-px">I VANTAGGI DI RICEVERE LE NOTIFICHE TRAMITE UN CANALE DIGITALE</h3>
          <div class="advantage-col" style="left:0">
            <img class="message-advantages_explanation" src="./images/moneypig.jpg" />
            <div class="advantages-explanation__content">
              <b>Ti costa meno</b>:<br>
              diminuiscono i costi di notificazione
            </div>
          </div>
          <div class="advantage-col" style="left:25%">
            <img class="message-advantages_explanation" src="./images/time.jpg" />
            <div class="advantages-explanation__content">
              <b>Risparmi tempo</b>:<br>
              niente più attese per il ritiro della raccomandata            
            </div>
          </div>
          <div class="advantage-col" style="left:50%">
            <img class="message-advantages_explanation" src="./images/world.jpg" />
            <div class="advantages-explanation__content">
              <b>Non importa dove sei</b>:<br>
              trovi le tue notifiche e documenti online o su IO
            </div>
          </div>
          <div class="advantage-col" style="left:75%">
            <img class="message-advantages_explanation" src="./images/sustainable.jpg" />
            <div class="advantages-explanation__content">
              <b>Proteggi l'ambiente</b>:<br>
              meno emissioni per il trasporto e meno carta
            </div>
          </div>
        </div>
      </div>
      <div class="relative-box">
        <div id="io-box_explanation">
          <img id="icon-io_explanation" src="./images/appio-hand-vlq.jpg" />
          <div id="io-explanation">
            <div class="explanation-title">
              <h4>CON L'APP IO CONVIENE</h4>
            </div>
            <div id="io-explanation__content">
              <p><b>Attiva il servizio SEND - Notifiche digitali su app IO</b> per ricevere le prossime comunicazioni a valore legale direttamente sul tuo dispositivo.</p>
              <p>Se non hai IO, scaricala gratuitamente dallo store.</p>
            </div>
          </div>
        </div>
        <div id="print-explanation">
          <div class="explanation-title">
            <h4 class="ten-px">VUOI UNA COPIA DEI DOCUMENTI?</h4>
          </div>
          <div id="print-explanation__content">
            <p>Se non hai SPID o CIE o non hai accesso a internet, <b>puoi richiedere una copia dei documenti presso un Punto di ritiro SEND</b> vicino a te.</p>
            <p class="eight-px">Scopri come funziona su <br><b><a
              href="${sendURL}punti-di-ritiro/come-funziona">${sendURLLAbel}/punti-di-ritiro/come-funziona</a></b></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </#if>

</body>
</html>