<!doctype html><html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>SEND - Nuova notifica da ${notification.sender.paDenomination}</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css"></style><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!-- MSO fallback per compatibilità con Outlook --><!--[if mso | IE]>
    <style type="text/css">
        body {
          background-color: #ffffff;
          color: #17324d;
        }
    </style>
    <![endif]--></head><body><div class="mail-body"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!-- PagoPA Logo --><!-- PagoPA Logo --><div class="text" style="text-align: left; margin-bottom: 32px;"><img alt="SEND - Servizio Notifiche Digitali" src="data:image/png;base64, ${logoBase64}" style="display: block;width: 116px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 10px 25px" width="116"></div><!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Title --><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Titillium Sans Pro, system-ui, sans-serif;font-size:32px;font-weight:700;line-height:40px;text-align:left;color:#000000;"><!-- H1 Desktop (from MUI Italia)--><h1 style="font-size: 32px;
                font-weight: 700;
                mso-line-height-rule: exactly;
                line-height: 40px;
                margin: 0;" data-hide-on-it="true"> SEND - Neue Zustellung von ${notification.sender.paDenomination} </h1><h1 style="font-size: 32px;
                font-weight: 700;
                mso-line-height-rule: exactly;
                line-height: 40px;
                margin: 0;"> SEND - Nuova notifica da ${notification.sender.paDenomination} </h1></div></td></tr><!-- Main Message --><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Titillium Sans Pro, system-ui, sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#000000;"><p style="margin-top: 0px"><span data-hide-on-it="true"> Hallo &bull; </span> Ciao,</p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Titillium Sans Pro, system-ui, sans-serif;font-size:18px;font-weight:400;line-height:28px;text-align:left;color:#000000;"><p style="margin-top: 0px;
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;" data-hide-on-it="true"> Du hast eine Zustellung auf SEND - Servizio Notifiche Digitali. </p><p style="margin-top: 0px;
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;"> Hai ricevuto una notifica su SEND - Servizio Notifiche Digitali. </p><ul css-class="info-list" style="list-style-type: none;
                margin: 40px 0;
                padding-left: 0;
                margin-left: 0;"><li style="padding-left: 0; padding-bottom: 14px; margin-left: 0"><strong><span data-hide-on-it="true"> Absender &bull; </span> Mittente</strong>: ${notification.sender.paDenomination}</li><li style="padding-left: 0; padding-bottom: 14px; margin-left: 0"><strong><span data-hide-on-it="true"> Betreff &bull; </span> Oggetto</strong>: ${notification.subject}</li><li style="padding-left: 0; margin-left: 0"><strong><span data-hide-on-it="true"> IUN-Code &bull; </span> Codice IUN</strong>: ${notification.iun}</li></ul><p style="margin-top: 0px;
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;" data-hide-on-it="true"> Eine Zustellung ist eine <strong>rechtsg&#252;ltige Mitteilung</strong> die aus einer Empfangsbestätigung und einem oder mehreren Dokumenten besteht. </p><p style="margin-top: 0px;
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;"> Una notifica &egrave; una <strong>comunicazione a valore legale</strong> composta da un avviso di avvenuta ricezione e da uno o pi&ugrave; documenti. </p><p style="margin-top: 20px; font-size: 18px; line-height: 28px" data-hide-on-it="true"> Du hast bis zu 120 Tage ab dem <a style="color: #0073e6; text-decoration: underline" href="${perfezionamentoURL}" title="data di perfezionamento">Datum der Vervollständigung</a> der Zustellung Zeit, <strong>auf die Dokumente zuzugreifen</strong>. Die Frist f&#252;r eine etwaige Zahlung und f&#252;r die Einlegung von Rechtsmitteln ist in den Dokumenten vermerkt. </p><p style="margin-top: 20px; font-size: 18px; line-height: 28px"> Hai fino a 120 giorni dalla <a style="color: #0073e6; text-decoration: underline" href="${perfezionamentoURL}" title="data di perfezionamento">data di perfezionamento</a> della notifica per <strong>accedere ai documenti</strong>. Il termine per il pagamento, se previsto, e per eventuali impugnazioni &egrave; indicato nei documenti. </p><p style="margin: 40px 0px; font-size: 14px; border-radius: 4px"><a style="letter-spacing: 0.3px;
                  background-color: #0073e6;
                  color: #fff !important;
                  padding: 8px 20px;
                  border-radius: 4px;
                  text-decoration: none;" title="Visualizza i documenti" class="button" href="${quickAccessLink}"><strong><span data-hide-on-it="true"> Zugang zu den Dokumenten &bull; </span> Accedi ai documenti su SEND</strong></a></p><!-- SEND --><p style="font-size: 14px; line-height: 20px" data-hide-on-it="true"> Du erhältst diese Empfangsbestätigung als ${recipientType} mit der Steuernummer ${recipient.taxId}. SEND ist ein Tool, das den Versand von Zustellungen durch die &#246;ffentliche Verwaltung sicherer, effizienter und kosteng&#252;nstiger macht. <a href="${PNFaqSendURL}" title="Scopri di pi&ugrave;">Mehr hierzu</a> </p><p style="font-size: 14px; line-height: 20px"> Ricevi questo avviso di avvenuta ricezione in qualità di persona ${recipientType} con Codice Fiscale ${recipient.taxId}. SEND è uno strumento che rende l&#39;invio di notifiche da parte della Pubblica Amministrazione più sicuro, efficiente ed economico. <a href="${PNFaqSendURL}" title="Scopri di pi&ugrave;">Scopri di pi&ugrave;</a> </p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Titillium Sans Pro, system-ui, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#000000;"><p style="margin-top: 0px; margin-bottom: 14px; padding-bottom: 0px"><span data-hide-on-it="true"> Bis bald &bull; </span> A presto,</p><p style="margin: 0px; padding: 0px">SEND - Servizio Notifiche Digitali</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Divider --><!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Footer/Disclaimer --><!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:16px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="footer-pec-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Titillium Sans Pro, system-ui, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p style="margin-top: 0px; font-size: 14px" data-hide-on-it="true"> L&apos;ente mittente conosce questo indirizzo PEC perch&eacute; l&apos;hai inserito nei tuoi recapiti di SEND, perch&eacute; fa parte di uno dei registri previsti dal Codice Amministrazione Digitale o perch&eacute; gliel&apos;hai comunicato in passato. Per modificare i recapiti o aggiungerne altri, <a title="Continua su Piattaforma Notifiche" class="link" href="${piattaformaNotificheURL}recapiti" style="color: #0073e6; text-decoration: underline">vai ai tuoi recapiti</a>. </p><p style="margin-top: 0px; font-size: 14px"> L&apos;ente mittente conosce questo indirizzo PEC perch&eacute; l&apos;hai inserito nei tuoi recapiti di SEND, perch&eacute; fa parte di uno dei registri previsti dal Codice Amministrazione Digitale o perch&eacute; gliel&apos;hai comunicato in passato. Per modificare i recapiti o aggiungerne altri, <a title="Continua su Piattaforma Notifiche" class="link" href="${piattaformaNotificheURL}recapiti" style="color: #0073e6; text-decoration: underline">vai ai tuoi recapiti</a>. </p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>