<!doctype html><html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>SEND - Nuova notifica da ${notification.sender.paDenomination}</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-px-100 { width:100px !important; max-width: 100px; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media screen and (max-width: 600px) { .column-logo { min-width: 116px;
      width: auto !important; } .column-text { width: auto !important; } }</style><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"></head><body><div class="mail-body"><!-- mj-include fails to read file : ../style.css at /Users/sarah.donvito/wa/pn-email-templates/resources/templates/style.css --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- PagoPA Logo --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:120px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix column-logo" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td vertical-align="top" class="header" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:120px;" width="120" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header" style="Margin:0px auto;max-width:120px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-px-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="light-img" style="font-size:0px;padding:10px 25px;padding-right:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><img alt="SEND - Servizio Notifiche Digitali" height="auto" src="${sendLogoLink}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="75"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:450px;" ><![endif]--><div class="mj-column-per-75 outlook-group-fix column-text" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding-left:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:15px;word-break:break-word;"><div style="font-family:Titillium Sans Pro, system-ui, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 10px; font-weight: 700" data-hide-on-it="true"> INFORMELLE BENACHRICHTIGUNG </p><p style="font-size: 10px; font-weight: 700"> AVVISO DI CORTESIA </p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Title --><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Titillium Sans Pro, system-ui, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#17324D;"><!-- H4 Desktop (from MUI Italia)--><h1 style="font-size: 32px; line-height: 40px; margin: 0" data-hide-on-it="true"> SEND - Neue Zustellung von ${notification.sender.paDenomination} </h1><h1 style="font-size: 32px; line-height: 40px; margin: 0"> SEND - Nuova notifica da ${notification.sender.paDenomination} </h1></div></td></tr><!-- Main Message --><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Titillium Sans Pro, system-ui, sans-serif;font-size:16px;font-weight:regular;line-height:24px;text-align:left;color:#17324D;"><p style="margin-top: 0px"><span data-hide-on-it="true">Hallo &bull; </span>Ciao,</p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Titillium Sans Pro, system-ui, sans-serif;font-size:18px;font-weight:regular;line-height:24px;text-align:left;color:#17324D;"><p style="margin-top: 10px" data-hide-on-it="true"> Du hast auf SEND - Servizio Notifiche Digitali eine Zustellung von <strong>${notification.sender.paDenomination}</strong> mit IUN-Code ${notification.iun} erhalten. Eine Zustellung ist eine <strong>rechtsgültige Mitteilung</strong> , die aus einer Empfangsbestätigung und einem oder mehreren Dokumenten besteht. </p><p style="margin-top: 20px" data-hide-on-it="true"> Du hast bis zu 120 Tage ab dem <a href="${perfezionamentoURL}" title="data di perfezionamento">Datum der Vervollständigung</a> der Zustellung Zeit, <strong>auf die Dokumente zuzugreifen</strong>. Die Frist für eine etwaige Zahlung und für die Einlegung von Rechtsmitteln ist in den Dokumenten vermerkt. </p><p style="margin-top: 10px"> Hai ricevuto su SEND - Servizio Notifiche Digitali una notifica da parte di <strong>${notification.sender.paDenomination}</strong> con Codice IUN ${notification.iun}. Una notifica &egrave; una <strong>comunicazione a valore legale</strong> composta da un avviso di avvenuta ricezione e da uno o pi&ugrave; documenti. </p><p style="margin-top: 20px"> Hai fino a 120 giorni dalla <a href="${perfezionamentoURL}" title="data di perfezionamento">data di perfezionamento</a> della notifica per <strong>accedere ai documenti</strong>. Il termine per il pagamento, se previsto, e per eventuali impugnazioni &egrave; indicato nei documenti. </p><!-- Don't include https:// in the URL label --><p style="margin: 40px 0px; font-size: 14px"><a style="letter-spacing: 0.3px;
                  background-color: #0073e6;
                  color: #fff !important;
                  padding: 8px 20px;
                  border-radius: 4px;
                  text-decoration: none;" title="Accedi ai documenti" class="button" href="${quickAccessLink}"><strong><span data-hide-on-it="true">Zugang zu den Dokumenten &bull; </span>Accedi ai documenti su SEND</strong></a></p><!-- Perfezionamento Notifica --><p style="margin-top: 0px" data-hide-on-it="true"> Solltest du keine PEC-Adresse haben und die Dokumente innerhalb von 5 Tagen (120 Stunden) nach Versand der Nachricht einsehen, erhältst du keine Zustellung mittels Einschreibebrief. </p><p style="font-size: 14px; line-height: 22px" data-hide-on-it="true"> SEND ist ein Tool, das den Versand von Zustellungen durch die öffentliche Verwaltung sicherer, effizienter und kostengünstiger macht. <a href="${PNFaqSendURL}" title="Scopri di pi&ugrave;">Mehr hierzu</a> </p><p style="margin-top: 0px"> Se non hai una PEC e visualizzi i documenti entro 5 giorni (120 ore) dall&apos;invio del messaggio, non riceverai la notifica tramite raccomandata. </p><p style="font-size: 14px; line-height: 22px"> SEND &egrave; uno strumento che rende l&apos;invio di notifiche da parte della Pubblica Amministrazione pi&ugrave; sicuro, efficiente ed economico. <a href="${PNFaqSendURL}" title="Scopri di pi&ugrave;">Scopri di pi&ugrave;</a> </p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Titillium Sans Pro, system-ui, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#17324D;"><p style="margin-top: 0px; margin-bottom: 14px"><span data-hide-on-it="true">Bis bald &bull; </span> A presto,</p><p style="margin: 0px">SEND - Servizio Notifiche Digitali</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Divider --><!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Footer/Disclaimer --><!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:16px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="footer-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Titillium Sans Pro, system-ui, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#5C6F82;"><p style="margin-top: 0px; font-size: 14px" data-hide-on-it="true"> Du erhältst diese Mitteilung, weil du deine E-Mail-Adresse unter den informellen SEND-Adressen angegeben hast. Um Adressen zu bearbeiten oder weitere hinzuzufügen, <a title="Continua su Piattaforma Notifiche" class="link" href="${piattaformaNotificheURL}recapiti" style="color: #0073e6; text-decoration: underline">gehe bitte auf deine Adressen</a>. </p><p style="margin-top: 0px; font-size: 14px"> Ricevi questa comunicazione perch&eacute; hai inserito il tuo indirizzo e-mail tra i recapiti di cortesia di SEND. Per modificare i recapiti o aggiungerne altri, <a title="Continua su Piattaforma Notifiche" class="link" href="${piattaformaNotificheURL}recapiti" style="color: #0073e6; text-decoration: underline">vai ai tuoi recapiti</a>. </p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>