<!DOCTYPE html>
<html
  lang="it"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Hai ricevuto una notifica - IUN: ${notification.iun}</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      p {
        font-size: 18px;
        margin-top: 0px;
      }
      body,
      .mail-body {
        background-color: #ffffff;
      }

      .header {
        background-color: #ffffff;
        /* border-top: 8px solid #0073E6; */
      }

      .section {
        background-color: #ffffff;
      }

      .title div {
        /* Text Primary */
        color: #17324d !important;
      }

      .text div {
        color: #17324d !important;
      }

      .footer-text,
      .footer-text div {
        color: #5c6f82 !important;
      }
      .footer-pec-text {
        color: #17324d !important;
        font-size: 14px !important;
        line-height: 20px !important;
      }

      h1 {
        font-size: 32px;
        line-height: 40px;
      }
      .link {
        color: #0073e6 !important;
      }

      .footer-text a,
      .text a {
        color: #0073e6 !important;
      }

      .info-list {
        list-style-type: none;
        margin: 40px 0;
      }
      .section-logo-pec {
        max-width: 116px;
      }

      @media (prefers-color-scheme: light) {
        .dark-img,
        [data-ogsc] .dark-img {
          display: none !important;
          mso-hide: all !important;
        }

        .light-img,
        [data-ogsc] .light-img {
          display: block;
          display: block !important;
        }
        .column-logo {
          min-width: 116px;
          width: auto !important;
        }
        .column-text {
          width: auto !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        .mail-body {
          background-color: #323232;
        }

        .header {
          background-color: #323232;
          /* border-top: 8px solid #3da2ff; */
        }

        .section {
          background-color: #323232;
        }

        .title div {
          color: #ffffff !important;
        }

        .text div {
          color: #eeeeee !important;
        }

        .footer-text,
        .footer-text div {
          color: #ccd4dc !important;
        }

        .footer-text a,
        .text a {
          color: #94c4f4 !important;
          /* Primary Light in HSL - L = +25 */
        }

        /* IMAGES */
        /* Source: https://www.litmus.com/blog/the-ultimate-guide-to-dark-mode-for-email-marketers/ */

        .dark-img,
        [data-ogsc] .dark-img {
          display: block !important;
          overflow: visible !important;
          float: none !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }
        .footer-pec-text,
        .footer-pec-text p {
          color: #ffffff !important;
        }

        .column-logo {
          min-width: 116px;
          width: auto !important;
        }
        .column-text {
          width: auto !important;
        }
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
  </head>
  <body style="word-spacing: normal">
    <div class="mail-body">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                <!-- PagoPA Logo --><!-- PagoPA Logo -->
                <div class="text" style="text-align: left; margin-bottom: 32px">
                  <img
                    alt="SEND - Servizio Notifiche Digitali"
                    src="data:image/png;base64, ${logoBase64}"
                    style="
                      display: block;
                      width: 116px;
                      border: 0;
                      height: auto;
                      line-height: 100%;
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      padding: 10px 25px;
                    "
                    width="116"
                  />
                </div>
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0px;
                            padding-top: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <!-- Title -->
                                <tr>
                                  <td
                                    align="left"
                                    class="text"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 16px;
                                      padding-bottom: 16px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 32px;
                                        font-weight: 700;
                                        line-height: 40px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <!-- H1 Desktop (from MUI Italia)-->
                                      <h1
                                        style="
                                          font-size: 32px;
                                          font-weight: 700;
                                          mso-line-height-rule: exactly;
                                          line-height: 40px;
                                          margin: 0;
                                        "
                                      >
                                        Hai ricevuto una notifica - IUN:
                                        ${notification.iun}
                                      </h1>
                                    </div>
                                  </td>
                                </tr>
                                <!-- Main Message -->
                                <tr>
                                  <td
                                    align="left"
                                    class="text"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 16px;
                                      padding-bottom: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: 400;
                                        line-height: 28px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <p style="margin-top: 0px">Ciao,</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="text"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: 400;
                                        line-height: 28px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <p
                                        style="
                                          margin-top: 0px;
                                          font-size: 18px;
                                          mso-line-height-rule: exactly;
                                          line-height: 28px;
                                        "
                                      >
                                        Hai ricevuto una notifica su SEND -
                                        Servizio Notifiche Digitali.
                                      </p>
                                      <ul
                                        css-class="info-list"
                                        style="
                                          list-style-type: none;
                                          margin: 40px 0;
                                          padding-left: 0;
                                          margin-left: 0;
                                        "
                                      >
                                        <li
                                          style="
                                            padding-left: 0;
                                            margin-left: 0;
                                          "
                                        >
                                          <strong>Mittente</strong>:
                                          ${notification.sender.paDenomination}
                                        </li>
                                        <li
                                          style="
                                            padding-left: 0;
                                            margin-left: 0;
                                          "
                                        >
                                          <strong>Oggetto</strong>:
                                          ${notification.subject}
                                        </li>
                                        <li
                                          style="
                                            padding-left: 0;
                                            margin-left: 0;
                                          "
                                        >
                                          <strong>Codice IUN</strong>:
                                          ${notification.iun}
                                        </li>
                                      </ul>
                                      <p
                                        style="
                                          margin-top: 0px;
                                          font-size: 18px;
                                          mso-line-height-rule: exactly;
                                          line-height: 28px;
                                        "
                                      >
                                        Una notifica &egrave; una
                                        <strong
                                          >comunicazione a valore legale</strong
                                        >
                                        composta da un avviso di avvenuta
                                        ricezione e da uno o pi&ugrave;
                                        documenti.
                                      </p>
                                      <p
                                        style="
                                          margin-top: 20px;
                                          font-size: 18px;
                                          line-height: 28px;
                                        "
                                      >
                                        Hai fino a 120 giorni dalla
                                        <a
                                          href="${perfezionamentoURL}"
                                          title="data di perfezionamento"
                                          >data di perfezionamento</a
                                        >
                                        della notifica per
                                        <strong>visualizzare i documenti</strong
                                        >. Il termine per il pagamento, se
                                        previsto, e per eventuali impugnazioni
                                        &egrave; indicato nei documenti.
                                      </p>
                                      <p
                                        style="
                                          margin: 40px 0px;
                                          font-size: 14px;
                                          border-radius: 4px;
                                        "
                                      >
                                        <a
                                          style="
                                            letter-spacing: 0.3px;
                                            background-color: #0073e6;
                                            color: #fff !important;
                                            padding: 8px 20px;
                                            border-radius: 4px;
                                            text-decoration: none;
                                          "
                                          title="Visualizza i documenti su SEND"
                                          class="button"
                                          href="${quickloginAccessLink}"
                                          ><strong
                                            >Visualizza i documenti su
                                            SEND</strong
                                          ></a
                                        >
                                      </p>
                                      <!-- SEND -->
                                      <p
                                        style="
                                          font-size: 14px;
                                          line-height: 20px;
                                        "
                                      >
                                        Ricevi questo avviso di avvenuta
                                        ricezione in qualit&agrave; di persona
                                        ${recipientType} con Codice Fiscale
                                        ${recipient.taxId}. SEND &egrave; uno
                                        strumento che rende l&apos;invio di
                                        notifiche da parte della Pubblica
                                        Amministrazione pi&ugrave; sicuro,
                                        efficiente ed economico.
                                        <a
                                          href="${PNFaqSendURL}"
                                          title="Scopri di pi&ugrave;"
                                          >Scopri di pi&ugrave;</a
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="text"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-bottom: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <p style="margin-top: 0px">
                                        A presto,<br aria-hidden="true" />SEND -
                                        Servizio Notifiche Digitali
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Divider --><!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0px;
                            padding-top: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 16px;
                                      padding-bottom: 16px;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        border-top: solid 1px lightgrey;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 100%;
                                      "
                                    ></p>
                                    <!--[if mso | IE
                                      ]><table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-top: solid 1px lightgrey;
                                          font-size: 1px;
                                          margin: 0px auto;
                                          width: 550px;
                                        "
                                        role="presentation"
                                        width="550px"
                                      >
                                        <tr>
                                          <td style="height: 0; line-height: 0">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Footer/Disclaimer --><!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section" style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 16px;
                            padding-top: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="footer-pec-text"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <p
                                        style="margin-top: 0px; font-size: 14px"
                                      >
                                        L&apos;ente mittente conosce questo
                                        indirizzo PEC perch&eacute; l&apos;hai
                                        inserito nei tuoi recapiti di SEND,
                                        perch&eacute; fa parte di uno dei
                                        registri previsti dal Codice
                                        Amministrazione Digitale o perch&eacute;
                                        gliel&apos;hai comunicato in passato.
                                        Per modificare i recapiti o aggiungerne
                                        altri,
                                        <a
                                          title="vai ai tuoi recapiti"
                                          class="link"
                                          href="${piattaformaNotificheURL}auth/login"
                                          >vai ai tuoi recapiti</a
                                        >.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
