<html>
	<head>
    <meta name="author" content="SEND - Servizio Notifiche Digitali" />
    <style type="text/css" media="all">
      @font-face {
        font-family: 'Montserrat';
        src: url(fonts/Montserrat/static/Montserrat-Regular.ttf);
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Montserrat';
        src: url(fonts/Montserrat/static/Montserrat-Bold.ttf);
        font-weight: bold;
        font-style: normal;
      }

      @page {
        size: A4;
         margin: 36mm 10mm 32mm 10mm;

        @top-left {
          content: element(header);
          vertical-align: top;
        }

        @bottom-center { 
          content: element(footer);
        }

      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      p {
        margin: 0;
        padding: 0;
        line-height: 1.5em;
      }

      a {
        color: inherit;
      }

      #header {
        position: running(header);
        font-size: 14px
      }

      #header img {
        margin-top: 15mm;
        width: 119px;
        height: 35px;
        /* 85x25 */
      }

      #footer {
        position: running(footer);
      }

      #footer {
        font-size: 8px;
        border-top: 1px solid #E3E7EB;
        color: #475A6D;
        padding-top: 3mm;
        margin-bottom: 10mm;
      }

      #disclaimer {
        padding-bottom: 3mm;
        font-size: 10px;
        position: fixed;
        bottom: 0;
      }

      #footer p {
        margin: 0;
        padding: 0;
        line-height: 1em;
      }

      #footer img {
        width: 45px;
        height: 45px;
      }

      .row {
        width: 100%;
      }
      .row::after {
        content: "";
        display: block;
        clear: both;
      }

      .left-col {
        float: left;
      }

      .right-col {
        float: right;
      }

      .col-1-10 { width: 10%; }
      .col-2-10 { width: 20%; }
      .col-3-10 { width: 30%; }
      .col-4-10 { width: 40%; }
      .col-5-10 { width: 50%; }
      .col-6-10 { width: 60%; }
      .col-7-10 { width: 70%; }
      .col-8-10 { width: 80%; }
      .col-9-10 { width: 90%; }

      .margin-top-medium { margin-top: 10mm; }
      .margin-top-large { margin-top: 15mm; }

      .margin-y-small { margin: 5mm 0; }
      .margin-y-medium { margin: 10mm 0; }

      .right {
        text-align: right;
      }

      #subject {
        font-size: 20px;
        margin-bottom: 7mm;
      }

      .paragraph {
        margin: 7mm 0;
        /* text-align: justify;
        text-justify: inter-word; */
      }

      .hash-list li {
        list-style-type: disc;
        list-style-position: inside;
      }
    </style>
	</head>
	<body>
		<div class="container">
        <div id="header" class="row">
          <div class="left-col">
            <img src="images/pn-logo-header.png" style="width:126px; height:35px"  />
          </div>
          <div class="right-col">
            <img src="images/send-logo.png" style="width:81px; height:26.24px;" />
          </div>
        </div>
			<!-- Se il footer viene messo in fondo al documento compare solo nell'ultima pagina -->
        <div id="footer">
          
          <div class="row" id="pagopa-details">
            <div class="left-col">
              <p>PagoPA S.p.A.</p>
              <p>società per azioni con socio unico</p>
              <p>capitale sociale di euro 1,000,000 interamente versato</p>
              <p>sede legale in Roma, Piazza Colonna 370, CAP 00187</p>
              <p>n. di iscrizione a Registro Imprese di Roma, CF e P.IVA 15376371009</p>
            </div>
            <div class="right-col">
              <img src="images/pn-logo-footer.png" />
            </div>
          </div>
        </div>

      <h3 id="subject">Attestazione opponibile a terzi: avvenuto accesso</h3>
      
      <p class="paragraph">
        Ai sensi dell'art. 26, comma 11, del decreto-legge 76/2020 s.m.i., la PagoPA S.p.A. nella sua qualità di gestore
        ex lege della Piattaforma Notifiche Digitali di cui allo stesso art. 26 (anche nota come SEND - Servizio
        Notifiche Digitali), con ogni valore legale per l'opponibilità a terzi, ATTESTA CHE:
      </p>


      <p class="paragraph">
        gli atti di cui alla notifica identificata con IUN <strong>${iun}</strong> sono stati gestiti come segue:
      </p>

      <div class="margin-y-small">
        <div class="row">
          <div class="left-col col-5-10">
            <p><strong>Destinatario</strong></p>
          </div>
        </div>
        <div class="row">
          <div class="left-col col-5-10">
            <p>Nome e Cognome / Ragione Sociale</p>
          </div>
          <div class="left-col col-5-10">
            <p><strong>${recipient.denomination}</strong></p>
          </div>
        </div>
        <div class="row">
          <div class="left-col col-5-10">
              <p>Codice Fiscale</p>
          </div>
          <div class="left-col col-5-10">
            <p><strong>${recipient.taxId}</strong></p>
          </div>
        </div>
      </div>

      <#if delegate??>
        <div class="margin-y-small">
          <div class="row">
            <div class="left-col col-5-10">
              <p><strong>Delegato</strong></p>
            </div>
          </div>
          <div class="row">
            <div class="left-col col-5-10">
              <p>Nome e Cognome / Ragione Sociale</p>
            </div>
            <div class="left-col col-5-10">
              <p><strong>${delegate.denomination}</strong></p>
            </div>
          </div>
          <div class="row">
            <div class="left-col col-5-10">
                <p>Codice Fiscale</p>
            </div>
            <div class="left-col col-5-10">
              <p><strong>${delegate.taxId}</strong></p>
            </div>
          </div>
        </div>
      </#if>

      <p class="paragraph">
        in data <strong>${when}</strong> il
        <#if delegate??>
          delegato
        <#else>
          destinatario
        </#if> ha avuto accesso ai documenti informatici oggetto di notifica e associati allo IUN già indicato.
      </p>

      <p class="paragraph">
        Si segnala che ogni successivo accesso ai medesimi documenti non è oggetto della presente attestazione.
      </p>

      <div class="row margin-top-large">
        <div class="left-col col-5-10">
          <p>&nbsp;</p>
        </div>
        <div class="left-col col-5-10">
          <p class="right">Firmato digitalmente da PagoPA S.p.A.</p>
        </div>
      </div>

		</div>
    <div class="row" id="disclaimer">
      <p class="caption">L’attestazione riporta la data in cui il destinatario (o il suo delegato) per la prima volta ha avuto accesso tramite la piattaforma al documento oggetto di notificazione. Ai fini di individuare la giusta data di perfezionamento della notifica, si invita il destinatario (o il suo delegato) a verificare se prima della data di accesso riportata nella presente attestazione, sia scaduto il termine di legge correlato all’invio della notifica al domicilio digitale o in via cartacea, poiché la data di accesso non necessariamente corrisponde alla data di perfezionamento della notifica, che può anche essere antecedente per decorrenza termini.</p>
    </div>
	</body>
</html>

