<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Avviso di avvenuta ricezione del ${sendDate}</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <meta content="SEND - Servizio Notifiche Digitali" name="author" />
  <meta content="light dark" name="color-scheme" />
  <meta content="light dark" name="supported-color-schemes" />
  <link href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);
  </style>

  <style type="text/css">
    /* Global styles */

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Titillium Web", Arial, Helvetica, sans-serif;
      background-color: #ffffff;
      color: #000000;
    }

    /* Container for the entire email */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Logo */
    .logo {
      text-align: left;
      margin-bottom: 32px;
    }

    /* Title */
    .title {
      text-align: left;
      margin-bottom: 32px;
    }

    /* Text content */
    .text {
      text-align: justify;
      margin-bottom: 32px;

      & p {
        font-weight: 400;
      }
    }

    /* Button */
    .button {
      display: inline-block;
      padding: 11px 20px;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 0.3px;
      text-decoration: none;
      background-color: #0073E6;
      color: #FFFFFF !important;
      border-radius: 4px;
    }

    /* Disclaimer */
    .disclaimer {
      margin-top: 25px;
      border-top: 1px solid #E3E7EB;
      padding-top: 25px;

      & p {
        font-weight: 400;
        font-size: 0.8rem;
      }
    }


    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    h1 {
      font-size: 32px;
      line-height: 40px;
      font-weight: 700;
      text-align: left;
    }

    h4 {
      margin-bottom: 0px;
    }

    .link {
      color: #0073e6 !important;
    }

    ul {
      padding: 0;
      text-align: left;
    }

    ul li {
      list-style-type: none;
    }

    .logosend {
      width: 116px;
    }


    @media (prefers-color-scheme: dark) {
      body {
        background-color: #212327;
        color: #ffffff;
      }

      .text {
        color: #ffffff !important;
      }

      .disclaimer {
        color: #ccd4dc !important;
      }

      .link {
        color: #94c4f4 !important;
        /* Primary Light in HSL - L = +25 */
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img alt="SEND - Servizio Notifiche Digitali" class="logosend" src="data:image/png;base64, ${logoBase64}"
        style="display: block; width: 116px" width="116" />
    </div>
    <div class="title">
      <h1>Hai ricevuto una notifica - IUN: ${notification.iun}</h1>

    </div>
    <div class="text" style="font-size: 1rem;">
      <p>Ciao,</p>
      <p>Hai ricevuto una notifica su SEND - Servizio Notifiche Digitali.</p>
      <p>
      <ul>
        <li>
          <strong>Mittente</strong>:&nbsp;${notification.sender.paDenomination}
        </li>
        <li>
          <strong>Oggetto</strong>:&nbsp;${notification.subject}
        </li>
        <li>
          <strong>Codice IUN</strong>:&nbsp;${notification.iun}
        </li>
      </ul>
      </p>
      <p>Una notifica è una <strong>comunicazione a valore
          legale</strong> composta da un avviso di avvenuta ricezione
        e da uno o più documenti.</p>
      <!-- Perfezionamento Notifica -->
      <p>Hai fino a 120 giorni dalla <a class="link" href="${perfezionamentoURL}" style="color: #0073E6">data di
          perfezionamento</a> della notifica per <strong>visualizzare
          i documenti</strong>.</p>
    </div>
    <a class="button" href="${quickAccessLink}" title="Visualizza i documenti">Visualizza i documenti</a>
    <div class="text">
      <p style="font-size: 0.8rem;">
        Ricevi questo avviso di avvenuta ricezione in qualità di
        persona ${recipientType} con Codice Fiscale
        ${recipient.taxId}. SEND è uno strumento che rende l'invio
        di notifiche da parte della Pubblica Amministrazione più
        sicuro, efficiente ed economico. <a class="link" href="${PNFaqSendURL}" style="color: #0073e6"
          title="Scopri di più">Scopri
          di più</a>
      </p>
      <p style="font-size: 1rem;">A presto,<br aria-hidden="true" />SEND - Servizio Notifiche
        Digitali</p>
    </div>
    <div class="disclaimer">
      <p>
        L'ente mittente conosce questo indirizzo PEC perché l'hai
        inserito nei tuoi recapiti di SEND, perché fa parte di uno
        dei registri previsti dal Codice Amministrazione Digitale o
        perché gliel'hai comunicato in passato. Per modificare i
        recapiti o aggiungerne altri, <a class="link" href="${piattaformaNotificheURL}recapiti" style="color: #0073e6"
          title="vai ai tuoi recapiti">vai ai tuoi recapiti</a>.
      </p>
    </div>
  </div>
</body>

</html>