<html>
<head>
    <meta name="author" content="SEND - Servizio Notifiche Digitali" />
    <style type="text/css" media="all">
      @font-face {
        font-family: 'Montserrat';
        src: url(fonts/Montserrat/static/Montserrat-Regular.ttf);
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Montserrat';
        src: url(fonts/Montserrat/static/Montserrat-Bold.ttf);
        font-weight: bold;
        font-style: normal;
      }

      @page {
        size: A4;
        margin: 36mm 10mm 32mm 10mm;

        @top-left {
          content: element(header);
          vertical-align: top;
        }

        @bottom-center {
          content: element(footer);
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 12px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      p {
        margin: 0;
        padding: 0;
        line-height: 1.5em;
      }

      a {
        color: inherit;
      }

      #header {
        position: running(header);
        font-size: 14px;
      }

      #header img {
        margin-top: 15mm;
        width: 119px;
        height: 35px;
        /* 85x25 */
      }

      #footer {
        position: running(footer);
        font-size: 8px;
        color: #475A6D;
        border-top: 1px solid #E3E7EB;
        padding-top: 3mm;
        margin-bottom: 10mm;
      }

      #footer p {
        margin: 0;
        padding: 0;
        line-height: 1.2em;
      }

      #footer img {
        width: 45px;
        height: 45px;
      }

      .row {
        width: 100%;
      }
      .row::after {
        content: "";
        display: block;
        clear: both;
      }

      .left-col {
        float: left;
      }

      .right-col {
        float: right;
      }

      .col-1-10 { width: 10%; }
      .col-2-10 { width: 20%; }
      .col-3-10 { width: 30%; }
      .col-4-10 { width: 40%; }
      .col-5-10 { width: 50%; }
      .col-6-10 { width: 60%; }
      .col-7-10 { width: 70%; }
      .col-8-10 { width: 80%; }
      .col-9-10 { width: 90%; }

      .margin-top-medium { margin-top: 10mm; }
      .margin-top-large { margin-top: 15mm; }

      .margin-y-small { margin: 5mm 0; }
      .margin-y-medium { margin: 10mm 0; }

      .right {
        text-align: right;
      }

      #subject {
        font-size: 14px;
        margin-bottom: 7mm;
      }

      .paragraph {
        margin: 7mm 0;
        /* text-align: justify;
        text-justify: inter-word; */
      }

      .document-type {
        margin: 0 0 7mm 0;
        font-size: 18.667px;
      }

      .hash-list li {
        list-style-type: disc;
        list-style-position: inside;
      }
      .mb-0 {
        margin-bottom: 0;
      }
      .pb-16 {
        padding-bottom: 21.333px;
      }

    </style>
</head>
<body>
<div class="container">
    <div id="header" class="row">
        <div class="left-col">
            <img src="images/pn-logo-header.png" style="width:126px; height:35px" />
        </div>
        <div class="right-col">
            <img src="images/send-logo.png"  style="width:81px; height:26.24px;"/>
        </div>
    </div>
    <!-- Se il footer viene messo in fondo al documento compare solo nell'ultima pagina -->
    <div id="footer" class="row">
        <div class="left-col">
            <p>PagoPA S.p.A.</p>
            <p>società per azioni con socio unico</p>
            <p>capitale sociale di euro 1,000,000 interamente versato</p>
            <p>sede legale in Roma, Piazza Colonna 370, CAP 00187</p>
            <p>n. di iscrizione a Registro Imprese di Roma, CF e P.IVA 15376371009</p>
        </div>
        <div class="right-col">
            <img src="images/pn-logo-footer.png"/>
        </div>
    </div>

    <h3 class="document-type subject mb-0" data-hide-on-it="true">Zavezujoče potrdilo za tretje osebe: prevzem obvestila</h3>
    <h3 class="document-type subject">Attestazione opponibile a terzi: notifica presa in carico</h3>

    <!-- additional language -->
      <p class="paragraph" data-hide-on-it="true">
        V skladu z 11. odstavkom 26. člena zakonskega odloka 76/2020 s spremembami, družba PagoPA S.p.A. kot zakoniti upravljavec Platforme za digitalno obveščanje, opredeljene v istem 26. členu (znana tudi kot SEND - Servizio Notifiche Digitali), z vsemi pravnimi učinki za veljavnost do tretjih oseb, POTRJUJE, DA:
      </p>
      <p class="paragraph" data-hide-on-it="true">
        je <b>${notification.getSender().getPaDenomination()}</b>, davčna številka <b>${notification.getSender().getPaTaxId()}</b>, dne <b>${sendDate}</b> dal upravljavcu na voljo elektronske dokumente, navedene v IUN <b>${notification.getIun()}</b>, ki so identificirani z naslednjimi zgoščenimi vrednostmi (hash):
      </p>
      <p class="paragraph" data-hide-on-it="true">
        <ul class="hash-list" data-hide-on-it="true">
          <#list digests as digest>
            <li data-hide-on-it="true">
              <strong data-hide-on-it="true">${digest}</strong>
            </li>
          </#list>
        </ul>
      </p>
      <p class="paragraph" data-hide-on-it="true">
        Pošiljatelj je zahteval, da obvestilo o teh dokumentih vsebuje zadevo ${subject} in da se pošlje spodaj navedenim prejemnikom skupaj z morebitnim posebnim digitalnim naslovom in njihovim fizičnim naslovom, kot jih je posredoval pošiljatelj.
      </p>
      <p data-hide-on-it="true">        
        Prav tako se potrjuje, da v zvezi z določanjem digitalnega naslova, ki se bo uporabljal prednostno za obvestila, ostajajo v veljavi ugotovitve iz preverjanj v skladu z odstavki 1 in 2 7. člena uredbe ministra za digitalno preobrazbo št. 58/2022.
      </p>
    <!-- fine altra lingua -->


    <!-- italiano -->
    <p class="paragraph">
      Ai sensi dell’art. 26, comma 11, del decreto-legge 76/2020 s.m.i., la PagoPA S.p.A. nella sua qualità di gestore ex lege della Piattaforma Notifiche Digitali di cui allo stesso art. 26 (anche nota come SEND - Servizio Notifiche Digitali), con ogni valore legale per l&#39;opponibilità a terzi, ATTESTA CHE:
    </p>
    <p class="paragraph">
      in data <b>${sendDate}</b> il soggetto mittente <b>${notification.getSender().getPaDenomination()}</b>, C.F. <b>${notification.getSender().getPaTaxId()}</b> ha messo a disposizione del gestore i documenti informatici di cui allo IUN <b>${notification.getIun()}</b> e identificati in modo univoco con i seguenti hash:
    </p>

    <p class="paragraph">
      <ul class="hash-list">
          <#list digests as digest>
          <li><strong>${digest}</strong></li>
          </#list>
      </ul>
    </p>

    <p class="paragraph">
      il soggetto mittente ha richiesto che la notificazione di tali documenti riporti come oggetto ${subject} e che venga eseguita nei confronti dei destinatari che si riportano di seguito unitamente all'eventuale domicilio digitale speciale e al loro indirizzo fisico, come forniti dal soggetto mittente stesso.
    </p>
    <p>        
      Si attesta, altresì, che ai fini dell'individuazione del domicilio digitale da utilizzare in via prioritaria per la notificazione, restano ferme le risultanze delle verifiche di cui all'art. 7, commi 1 e 2, del Decreto del Ministro per la Trasformazione Digitale 58/2022.
    </p>
    <!-- fine italiano -->


    <#list notification.recipients as recipient>
    <div class="margin-y-small">

        <div class="row">
            <div class="left-col col-5-10">
                <p><span data-hide-on-it="true">Ime in priimek / Pravna oseba &bull; </span>Nome e Cognome / Ragione Sociale</p>
            </div>
            <div class="left-col col-5-10">
                <p><strong>${recipient.denomination}</strong></p>
            </div>
        </div>

        <div class="row">
            <div class="left-col col-5-10">
              <p><span data-hide-on-it="true">Codice Fiscale &bull; </span>Codice Fiscale</p>
            </div>
            <div class="left-col col-5-10">
                <p><strong>${recipient.taxId}</strong></p>
            </div>
        </div>

        <div class="row">
            <div class="left-col col-5-10">
                <p><span data-hide-on-it="true">Digitalni naslov &bull; </span>Domicilio digitale</p>
            </div>
            <div class="left-col col-5-10">
                <p>
                    <strong>
                        <#if (recipient.getDigitalDomicile().getAddress())??>
                        ${recipient.getDigitalDomicile().getAddress()}
                        <#else>
                        non fornito dalla PA
                        </#if>
                    </strong>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="left-col col-5-10">
                <p><span data-hide-on-it="true">Vrsta digitalnega naslova &bull; </span>Tipologia di domicilio digitale</p>
            </div>
            <div class="left-col col-5-10">
                <p>
                    <strong>
                        <#if (recipient.getDigitalDomicile().getAddress())??>
                        Domicilio eletto presso la Pubblica Amministrazione mittente ex art.26, comma 5 lettera b del D.L. 76/2020
                        <#else>
                        non fornito dalla PA
                    </#if>
                    </strong>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="left-col col-5-10">
                <p><span data-hide-on-it="true">Fizični naslov &bull; </span>Indirizzo fisico</p>
            </div>
            <div class="left-col col-5-10">
                <p>
                    <strong>
                        <#if addressWriter.nullSafePhysicalAddressToString(
                        recipient.physicalAddress, recipient.denomination, '<br/>')??>
                        ${addressWriter.nullSafePhysicalAddressToString( recipient.physicalAddress,
                        recipient.denomination, '<br/>')}
                        <#else>
                        non presente
                    </#if>
                    </strong>
                </p>
            </div>
        </div>

    </div>
</#list>

<div class="row margin-top-large">
    <div class="left-col col-1-10">
        <p>&nbsp;</p>
    </div>
    <div class="left-col col-9-10">
        <p class="right pb-16"><span data-hide-on-it="true">Digitalno podpisano s strani PagoPA S.p.A. &bull; </span>Firmato digitalmente da PagoPA S.p.A.</p>
    </div>
</div>
<div class="row margin-top-large">
  <div class="left-col col-4-10">
      <p>&nbsp;</p>
  </div>
  <div class="left-col col-6-10">
      <p class="right pb-16" data-hide-on-it="true">Izvirno besedilo dokumentov je v italijanskem jeziku. V primeru neskladja med italijansko različico in prevodi v druge jezike bodo prevladali pomen in pogoji v italijanskem jeziku.</p>
      <p class="right" data-hide-on-it="true">Il testo originario di questi documenti è in lingua italiana. In caso di contrasto tra la versione italiana e le traduzioni in altre lingue, prevarranno il significato e le condizioni della lingua italiana.</p>
  </div>
</div>
</div>
</body>
</html>