<!DOCTYPE html>

<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="SEND - Servizio Notifiche Digitali">
  <title>Avviso di Avvenuta Ricezione</title>
  <style type="text/css" media="all">
    @font-face {
        font-family: "Titillium Pro";
        font-style: normal;
        font-weight: normal;
        src: url(fonts/Titillium_Pro/TitilliumSansPro-Regular.ttf) format('truetype');
    }

    @font-face {
        font-family: "Titillium Pro";
        font-style: normal;
        font-weight: bold;
        src: url(fonts/Titillium_Pro/TitilliumSansPro-Bold.ttf) format('truetype');
    }

    @page {
        size: A4;
        margin: 0mm;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-indent: 0 !important;
    }

    body {
        font-family: "Titillium Pro", sans-serif;
        font-weight: 400;
        font-size: 13.3px;
        line-height: 18.6px;
    }

    /* font equivalence */
    .seven-px {
        font-size: 9.333px;
    }

    /* 7pt on Figma */
    .eight-px {
        font-size: 10.667px;
    }

    /* 8pt on Figma */
    .nine-px {
        font-size: 12px;
    }

    /* 9pt on Figma */
    .ten-px {
        font-size: 13.333px;
    }

    /* 10pt on Figma */
    .eleven-px {
        font-size: 14.3px;
    }

    /* 11pt on Figma */
    .twelve-px {
        font-size: 16px;
    }

    /* 12pt on Figma */

    /* line-height equivalence */
    .sixteen-lh {
        line-height: 21.333px;
    }

    /* 16pt on Figma */
    .eleven-lh {
        line-height: 14.667px;
    }

    /* 11pt on Figma */


    /* logo-box style */
    #logo-box,
    #logo-box-right {
        position: relative;
        width: 65mm;
        height: 23mm;
    }

    #logo-box {
        top: 14mm;
        left: 8mm;
    }

    #logo-box__logo {
        position: absolute;
        width: 23mm;
    }

    #logo-box__subtitle {
        position: absolute;
        left: 24.7mm;
        top: -.1mm;
        width: 40mm;
        text-transform: uppercase;
        font-weight: 700;
        color: #616161;
    }

    #iun-code {
        position: absolute;
        top: 19mm;
        left: 140mm;
        width: 50mm;
        height: 15mm;
        line-height: 8px;
        z-index: 1000;
    }

    /* QR */
    #qr-code {
        height: 42mm;
        width: 42mm;
        /* qr has a 4mm white frame around its visible area */
    }

    #recipient-addr-box {
        text-transform: uppercase;
        position: absolute;
        top: 63mm;
        left: 100mm;
        width: 100mm;
        height: 24mm;
        padding: .3mm 5.6mm;
        line-height: 14.6px;
    }

    #center-section,
    #lower-section {
        margin: 0mm 10mm 0mm 10mm;
        width: 190mm;
    }

    #main-page2 {
        margin: 10mm;
        width: 190mm;
        height: 274mm;
        position: relative;
    }

    #main__subject {
        padding-top: 0mm;
        word-wrap: break-word;
        margin-bottom: 1.5mm;
    }

    #main__disclaimer {
        margin: 1.5mm 0;
    }

    .heading {
        width: 100%;
        height: 7mm;
        background-color: #ececec;
        text-transform: uppercase;
        font-weight: bold;
        padding: .9mm 2.5mm;
    }

    .relative-box {
        position: relative;
    }

    .absolute-box {
        position: absolute;
        bottom: 0;
    }

    .rounded-box {
        border: 1px solid black;
        border-radius: 5px;
        font-size: 11.93px;
        line-height: normal;
    }

    .section-list {
        padding-left: 5.3px;
    }

    .section-list ol {
        padding-left: 5mm;
        margin: 2mm 0;
    }

    .section-list li {
        margin-top: 1.5mm;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .row {
        margin-top: 3mm;
    }

    #view-online-box {
        width: 190mm;
    }

    .float-left {
        float: left;
        width: 60%;
    }

    .float-right {
        float: right;
    }

    #view-online-box-description {
        width: 190mm;
    }

    #payment-box {
        float: right;
        width: 93mm;
    }

    #io-notifications {
        position: absolute;
        width: 92mm;
        right: 0;
    }

    #io-notifications .rounded-box {
        height: 18mm;
        margin: 2mm 0;
    }

    #io-notifications__image {
        position: absolute;
        top: 4mm;
        left: 3mm;
        height: 10mm;
    }

    #io-notifications__content {
        position: absolute;
        top: 2mm;
        left: 12.8mm;
        width: 75mm;
    }

    #io-notifications__description {
        padding-left: 5.3px;
    }

    #send-info {
        width: 92mm;
    }

    #send-info .rounded-box {
        height: 17mm;
        margin: 2mm 0;
    }

    #send-info__content {
        position: absolute;
        width: 100%;
        padding: 1.75mm;
    }

    .border-bottom {
        border-bottom: solid 1.3px #ECECEC;
        margin-top: 4.2mm;
        color: #7D7D7D;
    }

    .mb-form {
        margin-bottom: 4.2mm;
    }

    #radd-termini-condizioni {
        padding-left: 2.5mm;
        padding-bottom: 2mm;
        line-height: normal;
    }

    #send-perfezionamento {
        top: 10mm;
    }

    #mandate-box {
        margin-top: 5.6mm;
    }

    #mandate-box__form {
        padding-left: 5.3px;
        float: left;
        margin: 2.8mm 0 0 3mm;
    }

    #mandate-box__list {
        float: right;
        width: 93mm;
        margin: 2.8mm 0 0 auto;
    }

    ul#square-list-mandate {
        margin-top: 1mm;
    }

    ul#square-list li,
    ul#square-list-mandate li {
        list-style-type: square;
        margin-left: 5mm;
        margin-top: 0.4mm;
    }


    /* SECOND PAGE */
    #send-explanation {
        width: 94mm;
        border-radius: 5px;
        padding: 3mm 4mm 3mm 3mm;
        height: 90mm;
    }

    #print-explanation {
        width: 190mm;
        border-radius: 5px;
        padding: 3mm;
        height: 19mm;
        border: solid #ECECEC 0.66px;
        position: absolute;
        bottom: 0;
    }

    #send-explanation p,
    #print-explanation p,
    #io-box_explanation p,
    #howto-explanation p,
    #io-explanation .explanation-title {
        margin-bottom: 2mm;
        text-align: left;
    }

    #print-explanation .explanation-title {
        margin-bottom: 0.5mm;
    }

    #howto-explanation {
        border: solid #ECECEC 0.66px;
        width: 94mm;
        border-radius: 5px;
        padding: 4.23mm 2.7mm;
        float: left;
        height: 76mm;
    }

    #howto-explanation #square-list li,
    #howto-explanation li {
        margin-top: 1.4mm;
    }

    #io-box_explanation {
        float: right;
        width: 94mm;
        border: solid #ECECEC 0.66px;
        background-color: #ECECEC;
        border-radius: 5px;
        padding: 5.6mm 5.8mm 0 4.2mm;
        text-align: center;
        height: 76mm;
        position: relative;
    }

    #advantages {
        width: 100%;
    }

    #advantages-explanation {
        text-align: center;
        margin: 5.6mm 0 5.6mm 0;
        width: 100%;
        border: solid #ECECEC 0.66px;
        border-radius: 8px;
    }

    #app-io__explanation {
        margin-top: 5mm;
        width: 100%;
        height: 50mm;
        background-color: #ECECEC;
        border-radius: 5px;
    }

    #advantages-explanation h3 {
        margin: 5mm;
    }

    #read-more {
        position: absolute;
        bottom: 2.5cm;
        width: 100%;
    }

    #read-more p {
        position: absolute;
        right: 8mm;
    }

    #read-more img {
        position: absolute;
        right: 0;
        width: 5mm;
        bottom: -4mm;
    }

    .advantages-row {
        height: 35mm;
        position: relative;
    }

    .advantage-col {
        position: absolute;
        width: 25%;
        margin-bottom: 5.6mm;
    }

    .advantages-explanation__content {
        width: 90%;
        text-align: center;
        margin: auto;
        font-size: 12px;
        line-height: 14.667px;
    }

    #io-icon-bgdark {
        width: 13mm;
        position: absolute;
        top: 5mm;
        left: 5mm;
    }

    #phone-io {
        width: 59mm;
        bottom: 0mm;
        left: 15mm;
        position: absolute;
    }

    #app-io__description {
        position: absolute;
        left: 71mm;
        margin: 5mm;
    }

    #howto-explanation .explanation-title {
        position: relative;
        display: table;
        width: 100%;
        height: 9mm;
    }

    #send-explanation .explanation-title {
        position: relative;
        display: table;
        width: 100%;
        height: 14mm;
        margin-bottom: 2mm;
    }

    #howto-explanation .explanation-title h4,
    #send-explanation .explanation-title h4 {
        width: 65mm;
        display: table-cell;
        vertical-align: middle;
    }

    #howto-explanation .explanation-title img,
    #send-explanation .explanation-title img {
        position: absolute;
        top: 0;
        right: 0;
        width: 7mm;
    }

    #howto-explanation ul {
        margin-bottom: 1mm;
    }

    #icon-io_explanation {
        width: 40mm;
        padding: 0 2mm;
        position: absolute;
        bottom: 0;
        left: 33%;
    }

    #icon-io_logo {
        width: 10mm;
        position: absolute;
        left: 4mm;
    }

    img.message-advantages_explanation {
        height: 34px;
        margin: 3mm;
        margin-bottom: 1mm;
    }
  </style>
</head>

<body>
<!--------------------------- PAGE 1 (297mm x 192mm) --------------------------->
<div style="height: 297mm; width: 192mm;">
  <div id="upper-section" style="height: 99mm;">
    <div id="logo-box">
      <img id="logo-box__logo" src="./images/aar-logo.gif" />
      <div id="logo-box__subtitle" class="seven-px">
        Avviso di avvenuta ricezione
      </div>
    </div>

    <div id="iun-code" class="eight-px">
      <div>
        <div><b>Codice univoco:</b></div>
        <br />${notification.iun}
      </div>
      <div style="margin-top: 4mm;">
        <div><b>Codice fiscale - Persona <#if recipient.recipientType=="PF">
          fisica:
          <#else>
          giuridica:
        </#if></b></div>
        <br />${recipient.taxId}
      </div>
    </div>
    <div id="recipient-addr-box">
      <!-- Si lascia lo spazio per l'indirizzo che verra' inserito dal consolidatore -->
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

  </div>

  <div id="center-section" class="relative-box" style="height: 99mm;">
    <div class="absolute-box">
      <div id="main__subject" class="twelve-px sixteen-lh">
        <b>Avviso di Avvenuta Ricezione: ${notification.subject}</b>
      </div>
      <div id="main__disclaimer" class="eleven-px sixteen-lh">
        <p>Hai ricevuto una comunicazione a valore legale da ${notification.sender.paDenomination}:
          <b>prendi visione dei documenti notificati</b>. Se non sono inclusi in questo avviso, <b>accedi
            ai documenti online su SEND</b>. Se è previsto un pagamento, nei documenti troverai la data
          di scadenza e
          quella per eventuali ricorsi.
        </p>
      </div>
      <div class="row">
        <div id="view-online-box">
          <div class="heading ten-px">Accedi ai documenti online - gratis</div>
          <div class="float-left">
            <div class="section-list nine-px eleven-lh">
              <ol>
                <li>Inquadra il codice QR o vai su <b><a
                        href="${piattaformaNotificheURL}auth/login">${piattaformaNotificheURLLabel}</a></b>
                </li>
                <li>Entra con SPID o CIE (Carta d'Identità Elettronica);</li>
                <li>Accedi ai documenti notificati.</li>
              </ol>
            </div>
            <div id="send-perfezionamento" class="eight-px"
                 style="padding-left: 2.5mm; padding-top: 2mm; line-height: normal;">
              I documenti sono disponibili online su SEND per 120 giorni dalla
              data di
              perfezionamento della notifica (data in cui assume valore di legge per tutte le diverse
              finalità). <br>
              Scopri di più su <b><a href="${perfezionamentoURL}">${perfezionamentoURLLabel}</a></b>
            </div>
          </div>
          <div class="float-right">
            <img alt="qr-code" id="qr-code" src="${qrCodeQuickAccessLink}" />
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="lower-section" style="height: 99mm; position: relative;">
    <div id="mandate-box">
      <div class="heading ten-px">
        DELEGA QUALCUNO A RICEVERE LE TUE NOTIFICHE
      </div>
      <div id="mandate-box__form" class="nine-px">
        <div class="section-list nine-px eleven-lh">
          <ol>
            <li>
              Vai su <b><a
                    href="${piattaformaNotificheURL}auth/login">${piattaformaNotificheURLLabel}</a></b>
              e accedi con SPID o CIE (Carta d'Identità Elettronica);
            </li>
            <li>Seleziona “Deleghe“;</li>
            <li>Premi “Aggiungi una delega” e inserisci i dati della persona che vuoi delegare;</li>
            <li>Questa dovrà accedere a SEND con SPID o CIE e accettare la richiesta di delega. A
              partire da quel momento, riceverà su SEND le notifiche destinate a te.</li>
          </ol>
        </div>
      </div>
    </div>
    <#if recipient.recipientType=="PF">
    <div id="read-more">
      <p><b>Scopri di più</b></p>
      <img id="arrow_image" src="./images/arrow.jpg" />
    </div>
  </#if>
</div>

</div>

<#if recipient.recipientType=="PF">
<!--------------------------- PAGE 2 --------------------------->
<div>
  <div id="main-page2">
    <h2 class="sixteen-lh twelve-px">Con SEND - Servizio notifiche digitali ricevi le comunicazioni a valore
      legale della Pubblica Amministrazione in digitale, dove ti è più comodo e senza raccomandata
      cartacea</h2>
    <div id="advantages">
      <div id="advantages-explanation">
        <h3 class="ten-px">I VANTAGGI DELLE NOTIFICHE DIGITALI</h3>
        <div class="advantages-row">
          <div class="advantage-col">
            <img class="message-advantages_explanation" src="./images/moneypig.jpg" />
            <div class="advantages-explanation__content">
              <b>Ti costa meno</b>:<br>
              diminuiscono i costi di notificazione
            </div>
          </div>
          <div class="advantage-col" style="left: 25%;">
            <img class="message-advantages_explanation" src="./images/time.jpg" />
            <div class="advantages-explanation__content">
              <b>Risparmi tempo</b>:<br>
              niente più attese per il ritiro della raccomandata
            </div>
          </div>
          <div class="advantage-col" style="left: 50%;">
            <img class="message-advantages_explanation" src="./images/world.jpg" />
            <div class="advantages-explanation__content">
              <b>Non importa dove sei</b>:<br>
              trovi le tue notifiche e documenti online o su IO
            </div>
          </div>
          <div class="advantage-col" style="left: 75%;">
            <img class="message-advantages_explanation" src="./images/sustainable.jpg" />
            <div class="advantages-explanation__content">
              <b>Proteggi l'ambiente</b>:<br>
              meno emissioni per il trasporto e meno carta
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="relative-box" style="height: 76mm;">
      <div id="howto-explanation">
        <div class="explanation-title">
          <h4>COSA CAMBIA PER TE</h4>
          <img id="icon-howto_explanation" src="./images/veloce.jpg" />
        </div>
        <div id="howto-explanation__content" class="nine-px eleven-lh">
          <p>Quando un ente ti invia una comunicazione a valore legale tramite SEND, puoi venirne a
            conoscenza:</p>
          <ul id="square-list">
            <li>con un <b>messaggio sull'app IO</b>, se attivi il servizio SEND - Notifiche digitali
              in app;</li>
            <li>con una <b>PEC</b>, se la inserisci su SEND, se l’hai comunicata all’ente in
              precedenza o se è presente nei registri pubblici;</li>
            <li>con una <b>e-mail</b> o un <b>SMS</b>, se inserisci i recapiti su SEND.</li>
          </ul>
          <p>Se SEND non riesce a raggiungerti via PEC o se non apri la notifica online o sull’app IO
            entro i termini previsti dal servizio, continuerai a ricevere la raccomandata cartacea.
          </p>
          <p>Poiché SEND è in corso di adozione da parte degli enti sul territorio nazionale, potresti
            ricevere ancora alcune comunicazioni a valore legale com'è avvenuto finora.</p>
        </div>
      </div>
      <div id="io-box_explanation">
        <div id="io-explanation">
          <div class="explanation-title">
            <h4 class="ten-px">CON L'APP IO CONVIENE</h4>
          </div>
          <div id="io-explanation__content" class="nine-px eleven-lh">
            <p><b>Attiva il servizio SEND - Notifiche digitali su app IO</b> per ricevere le
              <b>prossime</b> comunicazioni a valore legale direttamente sul tuo dispositivo.
            </p>
            <p>Se non hai IO, scaricala gratuitamente dallo store.</p>
          </div>
        </div>
        <img id="icon-io_explanation" src="./images/io-sfondo-grigio.jpg" />
      </div>
    </div>

  </div>
</div>
</#if>

</body>

</html>