<html>

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="SEND - Servizio Notifiche Digitali">
  <title>Avviso di Avvenuta Ricezione</title>
  <style type="text/css" media="all">
    @font-face {
      font-family: "Titillium Web";
      src: url(fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Titillium Web";
      src: url(fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    @page {
      size: A4;
      background-color: white;
      margin: 0mm;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-indent: 0 !important;
    }

    body {
      font-family: "Titillium Web", sans-serif;
      font-weight: 400;
      font-size: 13.3px;
      line-height: 18.6px;
    }

    .strong {
      font-weight: bold;
    }

    /* font equivalence */
    .seven-px {
      font-size: 9.3px;
    }

    .eight-px {
      font-size: 10.7px;
    }

    .nine-px {
      font-size: 12px;
    }

    .ten-px {
      font-size: 13.3px;
    }

    /* logo-box style */
    #logo-box {
      position: relative;
      top: 14mm;
      left: 8mm;
      width: 65mm;
      height: 23mm;
    }

    #logo-box-right {
      position: relative;
      top: 18mm;
      left: 166mm;
      width: 32mm;
      height: 23mm;
    }

    #logo-box__logo {
      position: absolute;
      width: 23mm;
    }

    #logo-box-right__logo {
      position: absolute;
      width: 32mm;
    }

    #logo-box__subtitle {
      position: absolute;
      left: 24.7mm;
      top: -.1mm;
      width: 40mm;
      text-transform: uppercase;
      font-weight: 700;
      color: #616161;
    }

    /* QR */
    #qr-iun-code {
      position: absolute;
      top: 22.9mm;
      left: 114.7mm;
      width: 50mm;
      height: 15mm;
      line-height: 8px;
      z-index: 1000;
    }

    #qr-code {
      position: absolute;
      height: 42mm;
      width: 42mm;
      right: 6mm;
      /* qr has a 4mm white frame around its visible area */
      top: 6mm;
    }

    #recipient-addr-box {
      text-transform: uppercase;
      position: absolute;
      top: 63mm;
      left: 100mm;
      width: 100mm;
      height: 24mm;
      padding: .3mm 5.6mm;
      line-height: 14.6px;
    }

    #main {
      margin: 72.8mm 10mm 0mm 10mm;
      width: 190mm;
    }

    #main-page2 {
      margin: 50mm 10mm 0mm 10mm;
      width: 190mm;
    }

    #main__subject {
      line-height: 26.5px;
      padding-top: 0mm;
      font-size: 22.54px;
      word-wrap: break-word;
      margin-bottom: 1.5mm;
    }

    #main__disclaimer {
      margin: 1.5mm 0;
      line-height: 18.6px;
    }

    .heading {
      width: 100%;
      height: 7mm;
      background-color: #ececec;
      text-transform: uppercase;
      font-weight: bold;
      padding: .9mm 2.5mm;
    }

    .row {
      margin: 8px 37.13px 0mm 37.13px;
    }

    .relative-box {
      position: relative;
    }

    .rounded-box {
      border: 1px solid black;
      border-radius: 5px;
      font-size: 11.93px;
      /* line-height: 17.2px; */
      line-height: normal;
    }

    .section-list {
      padding-left: 5.3px;
    }

    .section-list ol {
      padding-left: 5mm;
      margin: 2mm 0;
    }

    .section-list li {
      margin-top: 1.5mm;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* VIEW ONLINE BOX */
    #view-online-box {
      position: absolute;
      width: 92mm;
    }

    /* END VIEW ONLINE BOX */

    /* DESCRIPTION BOX */
    #description-box {
      margin-top: 2mm;
      position: absolute;
      width: 168.41px;
      padding: 1.75mm 2.5mm;
      right: 0mm;
    }

    /* END DESCRIPTION BOX */

    /* IO NOTIFICATIONS BOX */
    #io-notifications {
      position: absolute;
      width: 92mm;
      right: 0;
    }

    #io-notifications .rounded-box {
      height: 18mm;
      margin: 2mm 0;
    }

    #io-notifications__image {
      position: absolute;
      top: 4mm;
      left: 3mm;
      height: 10mm;
    }

    #io-notifications__content {
      position: absolute;
      top: 2mm;
      left: 12.8mm;
      width: 75mm;
    }

    #io-notifications__description {
      padding-left: 5.3px;
    }

    /* END NOTIFICATIONS BOX */

    /* SEND INFO BOX*/
    #send-info {
      position: absolute;
      width: 92mm;
    }

    #send-info .rounded-box {
      height: 17mm;
      margin: 2mm 0;
    }

    #send-info__content {
      position: absolute;
      width: 100%;
      padding: 1.75mm;
    }

    .border-bottom {
      border-bottom: solid 1px #000;
      margin-top: 2.5mm;
      color: #666;
    }

    /* END SEND INFO BOX*/

    /* MANDATE BOX */
    #mandate-box {
      position: absolute;
      right: 0;
      width: 92mm;
    }

    #mandate-box__content {
      padding-left: 5.3px;
      margin: 2mm 0;
    }

    /* END MANDATE BOX */
    /* POSTE BOX */
    #poste-box {
      position: absolute;
      left: 0;
      width: 92mm;
    }

    ul#square-list li {
      list-style-type: square;
      margin-left: 5mm;
      margin-top: 0.7mm;
    }

    /* END POSTE BOX */

    /* SECOND PAGE */
    #send-explanation {
      width: 95mm;
      border: solid #b2b2b2 1px;
      border-radius: 5px;
      padding: 3mm 4mm 3mm 3mm;
      height: 94mm;
    }
    #print-explanation {
      width: 70mm;
      border: solid #b2b2b2 1px;
      border-radius: 5px;
      padding: 3mm 4mm 3mm 3mm;
      position: absolute;
      right: 0;
      top: 0;
      height: 47mm;
    }

    #send-explanation p {
      margin-bottom: 2mm;
    }

    #print-explanation p {
      margin-bottom: 2mm;
    }
    #howto-explanation {
      width: 93mm;
      background-color: #ECECEC;
      border-radius: 5px;
      padding: 3mm 4mm;
      position: absolute;
      right: 0;
      top: 0;
      height: 94mm;
    }
    #io-box_explanation {
      width: 116mm;
      background-color: #ECECEC;
      border-radius: 5px;
      padding: 3mm 3mm 3mm 0.3mm;
      height: 47mm;
    }
    #howto-explanation p {
      margin-bottom: 2mm;
    }
    #io-box_explanation p {
      margin-bottom: 2mm;
    }

    #advantages-explanation {
      position: absolute;
      text-align: center;
      margin-top: 4mm;
      width: 100%;
      height: 43mm;
      border: solid #b2b2b2 1px;
      border-radius: 5px;
    }

    #app-io__explanation {
      position: absolute;
      margin-top: 5mm;
      width: 100%;
      height: 50mm;
      background-color: #ECECEC;
      border-radius: 5px;
    }

    #advantages-explanation h3 {
      margin: 5mm;
    }

    .advantage-col {
      width: 47.5mm;
      position: absolute;
    }

    .advantages-explanation__content {
      width: 90%;
      text-align: center;
      margin: auto;
    }

    #io-icon-bgdark {
      width: 13mm;
      position: absolute;
      top: 5mm;
      left: 5mm;
    }

    #phone-io {
      width: 59mm;
      bottom: 0mm;
      left: 15mm;
      position: absolute;
    }

    #app-io__description {
      position: absolute;
      left: 71mm;
      margin: 5mm;
    }

    #howto-explanation .explanation-title, #send-explanation .explanation-title {
      position: relative;
      display: table;
      width: 100%;
      height: 14mm;
    }
    #howto-explanation .explanation-title h4, #send-explanation .explanation-title h4{
      width: 52mm;
      display: table-cell;
      vertical-align: middle;
    }
    #howto-explanation .explanation-title img, #send-explanation .explanation-title img {
      position: absolute;
      top: 0;
      right: 0;
    }

    #print-explanation .explanation-title {
      margin-bottom: 2mm;
    }

    #icon-io_explanation {
      width: 47mm;
      position: absolute;
      bottom: 0;
    }

    #icon-io_logo {
      width: 10mm;
      position: absolute;
      left: 4mm;
    }

    #io-explanation {
      position: absolute;
      left: 48mm;
      width: 65mm;
      top: 4mm;
    }

    img.message-advantages_explanation {
      height: 26px;
      margin-bottom: 4mm;
    }
  </style>
</head>

<body>
  <div style="height: 297mm;">
    <div id="logo-box">
      <img id="logo-box__logo" src="./images/aar-logo.png" />
      <div id="logo-box__subtitle" class="seven-px">
        Avviso di avvenuta ricezione
      </div>
    </div>

    <div id="qr-iun-code" class="eight-px">
      <div class="strong">Codice univoco:</div>
      <br />${notification.iun}
    </div>

    <img id="qr-code" src="${qrCodeQuickAccessLink}" />

    <div id="recipient-addr-box">
      <!-- Si lascia lo spazio per l'indirizzo che verra' inserito dal consolidatore -->
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

    <div id="main">
      <div id="main__subject" class="strong">
        ${notification.subject}
      </div>
      <div class="eight-px">Ricevi questo avviso di avvenuta ricezione in qualità di
        <#if recipient.recipientType=="PF">
          <b>persona fisica</b> con Codice Fiscale
          <#else>
            <b>persona giuridica</b> con Codice Fiscale
        </#if>
        ${recipient.taxId}.
      </div>
      <div id="main__disclaimer" class="ten-px">
        Hai ricevuto su SEND - Servizio Notifiche Digitali una notifica da parte di
        ${notification.sender.paDenomination}.
        Una notifica è una comunicazione a valore legale. È composta da questo avviso di avvenuta ricezione e da uno o
        più
        documenti: visualizzali online o ritirali in un punto autorizzato il prima possibile. Il termine per il pagamento, se
        previsto, e per eventuali impugnazioni è indicato nei documenti.
      </div>
    </div>

    <div class="row">
      <div class="heading ten-px">Visualizza i documenti online - gratis

      </div>
      <div class="relative-box" style="height: 20mm;">
        <div id="view-online-box">
          <div class="section-list">
            <ol>
              <li>Inquadra il codice QR o vai su <strong><a
                    href="${piattaformaNotificheURL}">${piattaformaNotificheURLLabel}</a></strong></li>
              <li>Accedi con SPID o CIE (Carta d'Identità Elettronica)</li>
              <li>Visualizza i documenti notificati</li>
            </ol>
          </div>
        </div>
        <div id="io-notifications">
          <#if recipient.recipientType=="PF">
            <div class="rounded-box relative-box">
              <img id="io-notifications__image" src="images/io-on-light.png" />
              <div id="io-notifications__content" class="eight-px">
                Scarica l’app IO e attiva il servizio SEND - Notifiche digitali. Se riceverai nuove notifiche, potrai
                visualizzare i documenti e pagare eventuali spese direttamente in app.
              </div>
            </div>
            <#else>

          </#if>
        </div>
      </div>
    </div>

    <div class="row">
      <#if recipient.recipientType=="PF">
        <div class="relative-box" style="height: 96mm;">
          <#else>
            <div class="relative-box" style="height: 102mm;">
      </#if>
      <div id="poste-box">
        <div class="heading ten-px">
          Ritirali in un punto autorizzato - A Pagamento
        </div>
        <div class="section-list">
          <ol>
            <li>Vai in qualsiasi un punto autorizzato e richiedi il servizio “Stampa notifica” (disponibile anche senza SPID
              o CIE)</li>
            <li>Allo sportello, mostra:
              <ul id="square-list">
                <li>questo avviso di avvenuta ricezione</li>
                <li>un tuo documento di riconoscimento</li>
                <li>il tuo Codice Fiscale</li>
                <#if recipient.recipientType=="PF">
                  <#else>
                    <li>un documento che attesti il tuo
                      ruolo
                      di legale rappresentante</li>
                </#if>
              </ul>
            </li>
            <li>Paga il corrispettivo e ritira i documenti notificati</li>
          </ol>
        </div>
        <div class="eight-px" style="padding-left: 2.5mm; line-height: normal;">Un volta usufruito del servizio “Stampa
          Notifica”, non potrai
          richiedere una nuova stampa degli stessi documenti.</div>
        <div id="send-info">
          <div class="rounded-box relative-box">
            <div id="send-info__content" class="eight-px">
              SEND è uno strumento che rende l’invio di notifiche da parte della Pubblica Amministrazione sicuro,
              efficiente ed economico. Per saperne di più, visita il sito <b><a
                  href="${sendURL}">${sendURLLAbel}</a></b>
            </div>
          </div>
        </div>

      </div>
      <div id="mandate-box">
        <div class="heading ten-px">
          Vuoi delegare qualcuno al ritiro?
        </div>
        <div id="mandate-box__content">
          <#if recipient.recipientType=="PF">
            Io, ${recipient.denomination} ${recipient.taxId}, delego
            <#else>
              <div>
                Io,
                <span style="width: 86mm; display: inline-block; margin-top: 0;" class="eight-px border-bottom">
                  Nome e Cognome
                </span>
                in qualità di rappresentante legale di ${recipient.denomination} ${recipient.taxId}, delego
              </div>
          </#if>

          <div class="eight-px border-bottom">
            Nome e Cognome
          </div>
          <div class="eight-px border-bottom">
            Codice Fiscale
          </div>
          a ritirare i documenti notificati.
          <div class="eight-px border-bottom">
            Firma
          </div>
        </div>
        <div class="section-list">
          Allo sportello, la persona delegata dovrà mostrare:
          <ul id="square-list">
            <li>questo avviso con la delega compilata e firmata</li>
            <li>un suo documento di riconoscimento</li>
            <li>il suo Codice Fiscale</li>
            <li>una copia o l’originale del tuo Codice Fiscale e di un tuo documento di riconoscimento</li>
            <#if recipient.recipientType=="PF">
              <#else>
                <li>un documento che attesti il tuo ruolo
                  di
                  legale rappresentante</li>
            </#if>

          </ul>
        </div>
      </div>

    </div>
  </div>

  <div class="row">
    <div class="eight-px">Hai 120 giorni dalla data di perfezionamento della notifica per ottenere i documenti. Per
      conoscerla, vai su <b><a href="${perfezionamentoURL}">${perfezionamentoURLLabel}</a></b></div>
  </div>
  </div>





  <!-- ________________ PAGE 2 ___________________ -->
  <div style="height: 294mm;">
    <div id="logo-box-right">
      <img id="logo-box-right__logo" src="./images/aar-logo-short-small.png" />
    </div>

    <!-- Si lascia lo spazio per l'indirizzo che verra' inserito dal consolidatore -->
    <br />
    <br />
    <br />
    <br />
    <br />

    <div id="main-page2">
      <div class="relative-box">
        <div id="send-explanation">
          <div class="explanation-title">
            <h4 class="ten-px">UN NUOVO MODO DI RICEVERE LE RACCOMANDATE</h4>
            <img id="message-send_explanation" src="./images/message-icon.png" />
          </div>
          <div id="send-explanation__content">
            <p>Finora, per inviarti le comunicazioni a valore legale, un ente pubblico usava quasi sempre la raccomandata cartacea. Questa includeva la notifica insieme ai documenti allegati.</p>
            <p>Oggi <strong>puoi riceverle in digitale grazie a SEND</strong>, il nuovo Servizio Notifiche Digitali, tramite un avviso con le istruzioni per ottenere i documenti notificati dove ti è più comodo. </p>
            <p>Per ricevere in digitale le comunicazioni a valore legale vai su <strong><a
              href="${piattaformaNotificheURL}">${piattaformaNotificheURLLabel}</a></strong> e inserisci i tuoi recapiti: PEC, app IO, indirizzo e-mail o numero di cellulare. </p>
            <p>In questo modo potrai visualizzare i documenti e pagare eventuali importi direttamente online, risparmiando sui costi di notifica.</p>
          </div>
        </div>
        <div id="howto-explanation">
          <div class="explanation-title">
            <h4>COSA CAMBIA PER TE</h4>
            <img id="icon-howto_explanation" src="./images/howto-icon.png" />
          </div>
          <div id="howto-explanation__content">
            <p>Se hai ricevuto questa comunicazione tramite raccomandata cartacea, è perché non hai aperto il messaggio sull’app IO, non hai indicato un altro recapito digitale o non hai letto la notifica online entro i tempi stabiliti.</p>
            <p>In ogni caso, per leggere i documenti notificati dovrai scegliere se <strong>ottenerli sul sito di SEND, sull’app IO, oppure ritirarli in qualsiasi punto autorizzato</strong>.</p>
            <p>Poiché il nuovo servizio SEND è in corso di adozione da parte degli enti sul territorio nazionale, potresti  continuare a ricevere alcune raccomandate come è avvenuto finora.</p>
          </div>
        </div>
      </div>
      <div id="advantages" class="relative-box" style="width: 100%; height: 50mm;">
        <div id="advantages-explanation">
          <h3>I VANTAGGI DI RICEVERE LE NOTIFICHE TRAMITE UN CANALE DIGITALE</h3>
          <div class="advantage-col" style="left:0">
            <img class="message-advantages_explanation" src="./images/moneypig.png" />
            <div class="advantages-explanation__content">
              <strong>Ti costa meno</strong>:<br>
              diminuiscono i costi di notificazione
            </div>
          </div>
          <div class="advantage-col" style="left:25%">
            <img class="message-advantages_explanation" src="./images/time.png" />
            <div class="advantages-explanation__content">
              <strong>Risparmi tempo</strong>:<br>
              niente più attese per il ritiro della raccomandata            
            </div>
          </div>
          <div class="advantage-col" style="left:50%">
            <img class="message-advantages_explanation" src="./images/world.png" />
            <div class="advantages-explanation__content">
              <strong>Non importa dove sei</strong>:<br>
              trovi le tue notifiche e documenti online o su IO
            </div>
          </div>
          <div class="advantage-col" style="left:75%">
            <img class="message-advantages_explanation" src="./images/sustainable.png" />
            <div class="advantages-explanation__content">
              <strong>Proteggi l'ambiente</strong>:<br>
              meno emissioni per il trasporto e meno carta
            </div>
          </div>
        </div>
      </div>
      <div class="relative-box">
        <div id="io-box_explanation">
          <img id="icon-io_explanation" src="./images/phone-io.png" />
          <img id="icon-io_logo" src="./images/io-icon-bgdark.png" />
          <div id="io-explanation">
            <div class="explanation-title">
              <h4>CON L'APP IO CONVIENE</h4>
            </div>
            <div id="io-explanation__content">
              <p>Assicurati di avere attivato il servizio SEND - Notifiche digitali per leggere i documenti notificati direttamente in app.</p>
              <p>Se non hai IO, <strong>scaricala per ricevere le prossime notifiche e leggere i documenti</strong> direttamente sul tuo dispositivo.</p>
            </div>
          </div>
        </div>
        <div id="print-explanation">
          <div class="explanation-title">
            <h4 class="ten-px">VUOI I DOCUMENTI STAMPATI?</h4>
          </div>
          <div id="print-explanation__content">
            <p>Se non hai SPID o CIE, non hai accesso a una rete internet o preferisci il cartaceo, <strong>puoi ritirare una stampa dei documenti in qualsiasi un punto autorizzato</strong>. </p>
            <p>Per farlo, segui le istruzioni che trovi sul fronte di questo foglio.</p>
          </div>
        </div>
      </div>
    </div>




  </div>
</body>

</html>